%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sarun Gulyanon at 2014-10-08 10:24:25 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{del13,
	Author = {Delgado-Gonzalo, R. and Unser, M.},
	Date-Added = {2014-10-08 14:24:13 +0000},
	Date-Modified = {2014-10-08 14:24:22 +0000},
	Journal = {{IRBM}---{I}ng{\'{e}}nierie et {R}echerche {B}iom{\'{e}}dicale / BioMedical Engineering and Research},
	Month = {June},
	Number = {3},
	Pages = {235--243},
	Title = {Spline-Based Framework for Interactive Segmentation in Biomedical Imaging},
	Volume = {34},
	Year = {2013}}

@article{gar10b,
	Author = {Garcia, Damien},
	Date-Added = {2014-10-07 14:16:52 +0000},
	Date-Modified = {2014-10-07 14:17:07 +0000},
	Doi = {10.1007/s00348-010-0985-y},
	Issn = {0723-4864, 1432-1114},
	Journal = {Experiments in Fluids},
	Month = oct,
	Number = {5},
	Pages = {1247--1259},
	Title = {A fast all-in-one method for automated post-processing of {PIV} data},
	Url = {http://www.springerlink.com/index/10.1007/s00348-010-0985-y},
	Urldate = {2012-07-06TZ},
	Volume = {50},
	Year = {2010},
	Bdsk-Url-1 = {http://www.springerlink.com/index/10.1007/s00348-010-0985-y},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s00348-010-0985-y}}

@article{gar10a,
	Acmid = {1698634},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Garcia, Damien},
	Date-Added = {2014-10-07 14:12:59 +0000},
	Date-Modified = {2014-10-07 14:17:12 +0000},
	Doi = {10.1016/j.csda.2009.09.020},
	Issn = {0167-9473},
	Issue_Date = {April, 2010},
	Journal = {Comput. Stat. Data Anal.},
	Month = apr,
	Number = {4},
	Numpages = {12},
	Pages = {1167--1178},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {Robust Smoothing of Gridded Data in One and Higher Dimensions with Missing Values},
	Url = {http://dx.doi.org/10.1016/j.csda.2009.09.020},
	Volume = {54},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.csda.2009.09.020}}

@inproceedings{laf01,
	Added-At = {2006-10-28T22:24:27.000+0200},
	Author = {Lafferty, John and McCallum, Andrew and Pereira, Fernando},
	Biburl = {http://www.bibsonomy.org/bibtex/2093b1a44f0715eb0183df4606a0feaff/thomas},
	Booktitle = {Proc. 18th International Conf. on Machine Learning},
	Date-Added = {2014-10-07 14:01:03 +0000},
	Date-Modified = {2014-10-07 14:01:10 +0000},
	Description = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data - Lafferty, Pereira, McCallum (ResearchIndex)},
	Interhash = {574c59001ecc3aa04850e1751d96c137},
	Intrahash = {093b1a44f0715eb0183df4606a0feaff},
	Keywords = {conditional learning uni crf ie diplomarbeit fields machine random used},
	Pages = {282--289},
	Publisher = {Morgan Kaufmann, San Francisco, CA},
	Timestamp = {2006-10-28T22:24:27.000+0200},
	Title = {Conditional Random Fields: {P}robabilistic Models for Segmenting and Labeling Sequence Data},
	Url = {citeseer.ist.psu.edu/lafferty01conditional.html},
	Year = 2001,
	Bdsk-Url-1 = {citeseer.ist.psu.edu/lafferty01conditional.html}}

@article{uns00,
	Author = {Brigger, P. and Hoeg, J. and Unser, M.},
	Date-Added = {2014-10-07 13:37:54 +0000},
	Date-Modified = {2014-10-07 13:48:20 +0000},
	Journal = {{IEEE} Transactions on Image Processing},
	Month = {September},
	Number = {9},
	Pages = {1484--1496},
	Title = {B-{S}pline Snakes: {A} Flexible Tool for Parametric Contour Detection},
	Volume = {9},
	Year = {2000}}

@inproceedings{kum03,
	Author = {Sanjiv Kumar and Martial Hebert},
	Booktitle = {Proceedings of the 2003 IEEE International Conference on Computer Vision (ICCV '03)},
	Date-Added = {2014-10-07 13:32:53 +0000},
	Date-Modified = {2014-10-07 13:48:30 +0000},
	Pages = {1150-1157},
	Pdf = {http://www.ri.cmu.edu/pub_files/pub4/kumar_sanjiv_2003_4/kumar_sanjiv_2003_4.pdf},
	Title = {Discriminative Random Fields: A Discriminative Framework for Contextual Interaction in Classification},
	Volume = {2},
	Year = {2003}}
