%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sarun Gulyanon at 2015-10-05 22:08:13 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{chen15,
	Author = {Chen, Hanbo and Xiao, Hang and Liu, Tianming and Peng, Hanchuan},
	Date-Added = {2015-10-05 19:22:46 +0000},
	Date-Modified = {2015-10-05 19:22:54 +0000},
	Doi = {10.1007/s40708-015-0018-y},
	Issn = {2198-4018},
	Journal = {Brain Informatics},
	Keywords = {SmartTracing; Neuron reconstruction; Neuron morphology; Machine learning; Reconstruction confidence},
	Language = {English},
	Number = {3},
	Pages = {135-144},
	Publisher = {Springer Berlin Heidelberg},
	Title = {SmartTracing: self-learning-based Neuron reconstruction},
	Url = {http://dx.doi.org/10.1007/s40708-015-0018-y},
	Volume = {2},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s40708-015-0018-y}}

@article{gala14,
	Abstract = {Automating the process of neurite tracing from light microscopy stacks of images is essential for large-scale or high-throughput quantitative studies of neural circuits. While the general layout of labeled neurites can be captured by many automated tracing algorithms, it is often not possible to differentiate reliably between the processes belonging to different cells. The reason is that some neurites in the stack may appear broken due to imperfect labeling, while others may appear fused due to the limited resolution of optical microscopy. Trained neuroanatomists routinely resolve such topological ambiguities during manual tracing tasks by combining information about distances between branches, branch orientations, intensities, calibers, tortuosities, colors, as well as the presence of spines or boutons. Likewise, to evaluate different topological scenarios automatically, we developed a machine learning approach that combines many of the above mentioned features. A specifically designed confidence measure was used to actively train the algorithm during user-assisted tracing procedure. Active learning significantly reduces the training time and makes it possible to obtain less than 1{\%} generalization error rates by providing few training examples. To evaluate the overall performance of the algorithm a number of image stacks were reconstructed automatically, as well as manually by several trained users, making it possible to compare the automated traces to the baseline inter-user variability. Several geometrical and topological features of the traces were selected for the comparisons. These features include the total trace length, the total numbers of branch and terminal points, the affinity of corresponding traces, and the distances between corresponding branch and terminal points. Our results show that when the density of labeled neurites is sufficiently low, automated traces are not significantly different from manual reconstructions obtained by trained users.},
	An = {PMC4032887},
	Author = {Gala, Rohan and Chapeton, Julio and Jitesh, Jayant and Bhavsar, Chintan and Stepanyants, Armen},
	Date-Added = {2015-10-05 19:20:45 +0000},
	Date-Modified = {2015-10-05 19:32:28 +0000},
	Db = {PMC},
	Doi = {10.3389/fnana.2014.00037},
	Isbn = {1662-5129},
	J1 = {Front Neuroanat},
	Journal = {Frontiers in Neuroanatomy},
	Pages = {37},
	Publisher = {Frontiers Media S.A.},
	Title = {Active learning of neuron morphology for accurate automated tracing of neurites},
	Ty = {JOUR},
	U1 = {24904306{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4032887/},
	Volume = {8},
	Year = {2014},
	Year1 = {2014/05/19},
	Year2 = {2014/01/20/received},
	Year3 = {2014/04/30/accepted},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4032887/},
	Bdsk-Url-2 = {http://dx.doi.org/10.3389/fnana.2014.00037}}

@inproceedings{fua12,
	Author = {E. Turetken and F. Benmansour and P.Fua},
	Booktitle = {Conference on Computer Vision and Pattern Recognition},
	Date-Added = {2015-10-05 19:16:18 +0000},
	Date-Modified = {2015-10-05 19:30:53 +0000},
	Month = {June},
	Title = {Automated Reconstruction of Tree Structures using Path Classifiers and Mixed Integer Programming},
	Year = {2012}}

@article{yat05,
	Author = {Liron Yatziv and Yatziv, Liron and Bartesaghi, Alberto and Sapiro, Guillermo"},
	Date-Added = {2015-09-29 14:41:36 +0000},
	Date-Modified = {2015-09-29 14:41:42 +0000},
	Doi = {10.1.1.102.1717},
	Journal = {JOURNAL OF COMPUTATIONAL PHYSICS},
	Pages = {393--399},
	Title = {O(N) Implementation of the Fast Marching Algorithm},
	Volume = {212},
	Year = {2005},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.102.1717}}

@article{tsi95,
	Author = {John N. Tsitsiklis and Tsitsiklis, John N."},
	Date-Added = {2015-09-29 14:40:58 +0000},
	Date-Modified = {2015-09-29 14:41:09 +0000},
	Doi = {10.1.1.68.7268},
	Journal = {IEEE TRANSACTIONS ON AUTOMATIC CONTROL},
	Pages = {1528--1538},
	Title = {Efficient algorithms for globally optimal trajectories},
	Volume = {40},
	Year = {1995},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.68.7268}}

@article{ami90,
	Author = {Amini, A.A. and Weymouth, T.E. and Jain, R.C.},
	Date-Added = {2015-07-07 20:40:11 +0000},
	Date-Modified = {2015-07-07 20:40:20 +0000},
	Doi = {10.1109/34.57681},
	Issn = {0162-8828},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Keywords = {computer vision;dynamic programming;picture processing;variational techniques;computational costs;discrete multistage decision process;dynamic programming;energy-minimizing active contours;machine vision;optimization;variational problems;Active contours;Active shape model;Artificial intelligence;Computer vision;Dynamic programming;Equations;Image motion analysis;Inverse problems;Optical computing;Stochastic processes},
	Month = {Sep},
	Number = {9},
	Pages = {855-867},
	Title = {Using dynamic programming for solving variational problems in vision},
	Volume = {12},
	Year = {1990},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/34.57681}}

@book{gul15,
	Author = {S. Gulyanon and N. Sharifai and S. Bleykhman and E. Kelly and M. D. Kim and A. Chiba and G. Tsechpenakis},
	Date-Added = {2015-07-05 18:21:50 +0000},
	Date-Modified = {2015-07-05 18:22:55 +0000},
	Publisher = {Int'l Symposium on Biomedical Imaging: from Nano to Macro ({ISBI}), Brooklyn, {NY}},
	Title = {Three-dimensional neurite tracing under globally varying contrast},
	Year = 2015}

@article{wil92,
	Acmid = {134401},
	Address = {Orlando, FL, USA},
	Author = {Williams, Donna J. and Shah, Mubarak},
	Date-Added = {2015-07-05 18:17:54 +0000},
	Date-Modified = {2015-07-05 18:18:04 +0000},
	Doi = {10.1016/1049-9660(92)90003-L},
	Issn = {1049-9660},
	Issue_Date = {Jan. 1992},
	Journal = {CVGIP: Image Underst.},
	Month = jan,
	Number = {1},
	Numpages = {13},
	Pages = {14--26},
	Publisher = {Academic Press, Inc.},
	Title = {A Fast Algorithm for Active Contours and Curvature Estimation},
	Url = {http://dx.doi.org/10.1016/1049-9660(92)90003-L},
	Volume = {55},
	Year = {1992},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/1049-9660(92)90003-L}}

@techreport{swa90,
	Author = {Swain, Michael J.},
	Date-Added = {2015-07-05 18:16:24 +0000},
	Date-Modified = {2015-07-05 18:16:33 +0000},
	Institution = {University of Rochester (NY US)},
	Number = {TR 350},
	Title = {Parameter learning for Markov random fields with highest confidence first estimation},
	Url = {http://opac.inria.fr/record=b1030100},
	Year = 1990,
	Bdsk-Url-1 = {http://opac.inria.fr/record=b1030100}}
