%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sarun Gulyanon at 2014-05-16 15:41:39 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{unser04,
	Author = {Jacob, M. and Unser, M.},
	Date-Added = {2014-05-16 19:41:23 +0000},
	Date-Modified = {2014-05-16 19:41:39 +0000},
	Journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	Month = {August},
	Number = {8},
	Pages = {1007--1019},
	Title = {Design of Steerable Filters for Feature Detection Using {C}anny-Like Criteria},
	Volume = {26},
	Year = {2004}}

@inproceedings{uhl14,
	Author = {V. Uhlmann and R. Delgado-Gonzalo and M. Unser},
	Booktitle = {Proceedings of the Eleventh IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI'14)},
	Date-Added = {2014-05-16 19:28:24 +0000},
	Date-Modified = {2014-05-16 19:37:41 +0000},
	Title = {Snakes with Tangent-Based Control and Energies for BioImage Analysis},
	Year = {2014}}
