%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Sarun Gulyanon at 2015-10-17 17:09:08 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{par03,
	Address = {Los Alamitos, CA, USA},
	Author = {Nikos Paragios and Olivier Mellina-Gottardo and Visvanathan Ramesh},
	Date-Added = {2015-10-17 21:08:32 +0000},
	Date-Modified = {2015-10-17 21:09:07 +0000},
	Doi = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.1262337},
	Issn = {0162-8828},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {3},
	Pages = {402-407},
	Publisher = {IEEE Computer Society},
	Title = {Gradient Vector Flow Fast Geometric Active Contours},
	Volume = {26},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2004.1262337}}

@article{rod06,
	Author = {Alfredo Rodriguez and Douglas B Ehlenberger and Patrick R Hof and Susan L Wearne},
	Date-Added = {2014-06-06 20:10:04 +0000},
	Date-Modified = {2014-06-06 20:10:40 +0000},
	Doi = {10.1038/nprot.2006.313},
	Journal = {Nature Protocols},
	Number = {4},
	Pages = {2152-2161},
	Title = {Rayburst sampling, an algorithm for automated three-dimensional shape analysis from laser scanning microscopy images},
	Url = {http://dx.doi.org/10.1038/nprot.2006.313},
	Volume = {1},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nprot.2006.313}}

@inproceedings{pal01,
	Acmid = {658370},
	Address = {London, UK, UK},
	Author = {Pal\'{a}gyi, K\'{a}lm\'{a}n and Sorantin, Erich and Balogh, Emese and Kuba, Attila and Halmai, Csongor and Erdohelyi, Bal\'{a}zs and Hausegger, Klaus},
	Booktitle = {Proceedings of the 17th International Conference on Information Processing in Medical Imaging},
	Date-Added = {2014-06-06 19:08:50 +0000},
	Date-Modified = {2014-06-06 19:09:49 +0000},
	Isbn = {3-540-42245-5},
	Numpages = {7},
	Pages = {409--415},
	Publisher = {Springer-Verlag},
	Series = {IPMI '01},
	Title = {A Sequential 3D Thinning Algorithm and Its Medical Applications},
	Url = {http://dl.acm.org/citation.cfm?id=645597.658370},
	Year = {2001},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=645597.658370}}

@inproceedings{li05,
	Abstract = {In this paper, we present a new variational formulation for geometric active contours that forces the level set function to be close to a signed distance function, and therefore completely eliminates the need of the costly re-initialization procedure. Our variational formulation consists of an internal energy term that penalizes the deviation of the level set function from a signed distance function, and an external energy term that drives the motion of the zero level set toward the desired image features, such as object boundaries. The resulting evolution of the level set function is the gradient flow that minimizes the overall energy functional. The proposed variational level set formulation has three main advantages over the traditional level set formulations. First, a significantly larger time step can be used for numerically solving the evolution partial differential equation, and therefore speeds up the curve evolution. Second, the level set function can be initialized with general functions that are more efficient to construct and easier to use in practice than the widely used signed distance function. Third, the level set evolution in our formulation can be easily implemented by simple finite difference scheme and is computationally more efficient. The proposed algorithm has been applied to both simulated and real images with promising results.},
	Author = {Chunming Li and Chenyang Xu and Changfeng Gui and Fox, M.D.},
	Booktitle = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
	Date-Added = {2014-06-06 17:50:53 +0000},
	Date-Modified = {2014-06-06 17:51:26 +0000},
	Doi = {10.1109/CVPR.2005.213},
	Issn = {1063-6919},
	Keywords = {computational geometry;edge detection;finite difference methods;image segmentation;partial differential equations;variational techniques;curve evolution;external energy term;finite difference;geometric active contours;gradient flow;internal energy term;level set evolution;level set function;partial differential equation;signed distance function;variational formulation;Active contours;Computed tomography;Computer vision;Data visualization;Image segmentation;Lagrangian functions;Level set;Mathematics;Partial differential equations;Solid modeling},
	Month = {{June}},
	Pages = {430-436 vol. 1},
	Title = {Level set evolution without re-initialization: a new variational formulation},
	Volume = {1},
	Year = {2005},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1467299}}

@inproceedings{kum05,
	Acmid = {2155212},
	Address = {Berlin, Heidelberg},
	Author = {Kumar, Sanjiv and August, Jonas and Hebert, Martial},
	Booktitle = {Proceedings of the 5th International Conference on Energy Minimization Methods in Computer Vision and Pattern Recognition},
	Date-Added = {2014-06-06 17:07:12 +0000},
	Date-Modified = {2014-06-06 17:07:34 +0000},
	Doi = {10.1007/11585978_11},
	Isbn = {3-540-30287-5, 978-3-540-30287-2},
	Location = {St. Augustine, FL},
	Numpages = {16},
	Pages = {153--168},
	Publisher = {Springer-Verlag},
	Series = {EMMCVPR'05},
	Title = {Exploiting Inference for Approximate Parameter Learning in Discriminative Fields: An Empirical Study},
	Url = {http://dx.doi.org/10.1007/11585978_11},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11585978_11}}

@inproceedings{jim13,
	Author = {Jimenez, D. and Papadakis, M. and Labate, D. and Kakadiaris, I.A.},
	Booktitle = {Biomedical Imaging (ISBI), 2013 IEEE 10th International Symposium on},
	Date-Added = {2014-06-06 16:54:49 +0000},
	Date-Modified = {2014-06-06 16:55:21 +0000},
	Doi = {10.1109/ISBI.2013.6556658},
	Issn = {1945-7928},
	Keywords = {biological techniques;biology computing;digital filters;feature extraction;image processing;image segmentation;neural nets;neurophysiology;optical microscopy;DIADEM datasets;ORION 2 algorithm;automatic centerline tracing;computationally efficient centerline extraction algorithm;dendritic structure binarization;dendritic structures;high accuracy centerline extraction algorithm;multiscale isotropic Laplacian filters;neuron confocal images;neuronal network geometric representation;Biomedical imaging;Laplace equations;Measurement;Microscopy;Neurons;Solids;Training},
	Month = {April},
	Pages = {1050-1053},
	Title = {Improved automatic centerline tracing for dendritic structures},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISBI.2013.6556658}}

@inproceedings{fran98,
	Author = {Frangi, A. F. and Niessen, W. J. and Vincken, K. L. and Viergever, M. A.},
	Booktitle = {Medical Image Computing and Computer-Assisted Intervention - MICCAI '98},
	Citeulike-Article-Id = {254619},
	Keywords = {bibtex-import},
	Pages = {130--137},
	Posted-At = {2005-07-13 16:35:25},
	Priority = {0},
	Publisher = {Springer Verlag},
	Title = {Multiscale vessel enhancement filtering},
	Year = {1998}}

@article{can05,
	Author = {Cand{\`e}s, E. and Demanet, L. and Donoho, D. and Ying, L.},
	Date-Added = {2014-06-06 15:38:50 +0000},
	Date-Modified = {2014-06-06 15:45:47 +0000},
	Doi = {10.1137/05064182X},
	Eprint = {http://epubs.siam.org/doi/pdf/10.1137/05064182X},
	Journal = {Multiscale Modeling and Simulation},
	Number = {3},
	Pages = {861-899},
	Title = {Fast Discrete Curvelet Transforms},
	Url = {http://epubs.siam.org/doi/abs/10.1137/05064182X},
	Volume = {5},
	Year = {2006},
	Bdsk-Url-1 = {http://epubs.siam.org/doi/abs/10.1137/05064182X},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/05064182X}}

@inproceedings{wan01,
	Author = {Yue Wang and Teoh, E.K. and Dinggang Shen},
	Booktitle = {Image Processing, 2001. Proceedings. 2001 International Conference on},
	Date-Added = {2014-05-21 18:27:16 +0000},
	Date-Modified = {2014-05-21 18:27:59 +0000},
	Doi = {10.1109/ICIP.2001.958607},
	Keywords = {adaptive signal processing;edge detection;image segmentation;iterative methods;least mean squares methods;medical image processing;parameter estimation;MMSE;automatic control-point insertion;complex objects;complex structures;medical images;minimum mean square energy;object contour extraction;structure-adaptive B-snake;Adaptive control;Automatic control;Biomedical imaging;Brain;Deformable models;Dynamic programming;Filters;Image segmentation;Shape;Spline},
	Month = {Oct},
	Pages = {769-772 vol.2},
	Title = {Structure-adaptive B-snake for segmenting complex objects},
	Volume = {2},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICIP.2001.958607}}

@inproceedings{seth95,
	Author = {J. A. Sethian},
	Booktitle = {Proc. Nat. Acad. Sci},
	Date-Modified = {2014-04-22 21:10:03 +0000},
	Pages = {1591--1595},
	Title = {A Fast Marching Level Set Method for Monotonically Advancing Fronts},
	Year = {1995}}

@proceedings{DBLP:conf/emmcvpr/2005,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {EMMCVPR},
	Date-Added = {2014-04-22 20:29:08 +0000},
	Date-Modified = {2014-04-22 20:29:08 +0000},
	Editor = {Anand Rangarajan and Baba C. Vemuri and Alan L. Yuille},
	Isbn = {3-540-30287-5},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Energy Minimization Methods in Computer Vision and Pattern Recognition, 5th International Workshop, EMMCVPR 2005, St. Augustine, FL, USA, November 9-11, 2005, Proceedings},
	Volume = {3757},
	Year = {2005}}

@inbook{dav90,
	Author = {E. Davies},
	Date-Added = {2014-03-25 15:07:54 +0000},
	Date-Modified = {2014-03-25 15:17:02 +0000},
	Pages = {26--27, 79--99},
	Publisher = {Academic Press},
	Title = {Machine Vision: Theory, Algorithms and Practicalities},
	Year = {1990}}

@inbook{lim90,
	Added-At = {2009-02-25T00:40:10.000+0100},
	Address = {Englewood Cliffs, NJ},
	Author = {Lim, Jae S.},
	Biburl = {http://www.bibsonomy.org/bibtex/2bc8982e1d8160298ac42f7c975c14c20/omarques},
	Date-Added = {2014-02-26 16:00:35 +0000},
	Date-Modified = {2014-03-25 15:15:39 +0000},
	Interhash = {87cb29a7af98ae493da84625f3919ac7},
	Intrahash = {bc8982e1d8160298ac42f7c975c14c20},
	Keywords = {imported},
	Pages = {469--476, 548},
	Publisher = {Prentice-Hall},
	Timestamp = {2009-02-25T00:40:10.000+0100},
	Title = {Two-Dimensional Signal and Image Processing},
	Year = 1990}

@incollection{zui94,
	Acmid = {180940},
	Address = {San Diego, CA, USA},
	Author = {Zuiderveld, Karel},
	Booktitle = {Graphics Gems IV},
	Date-Added = {2014-02-26 15:58:48 +0000},
	Date-Modified = {2014-02-26 16:06:19 +0000},
	Editor = {Heckbert, Paul S.},
	Isbn = {0-12-336155-9},
	Numpages = {12},
	Pages = {474--485},
	Publisher = {Academic Press Professional, Inc.},
	Title = {Contrast Limited Adaptive Histogram Equalization},
	Url = {http://dl.acm.org/citation.cfm?id=180895.180940},
	Year = {1994},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=180895.180940}}

@article{diadem11b,
	Added-At = {2011-06-03T00:00:00.000+0200},
	Author = {Gillette, Todd A. and Brown, Kerry M. and Ascoli, Giorgio A.},
	Biburl = {http://www.bibsonomy.org/bibtex/22f8300921df1452e1607c5cb0418f383/dblp},
	Date-Added = {2014-02-26 15:29:44 +0000},
	Date-Modified = {2014-02-26 15:30:14 +0000},
	Ee = {http://dx.doi.org/10.1007/s12021-011-9117-y},
	Interhash = {a1d884f0240c6042effb2dc30c82a514},
	Intrahash = {2f8300921df1452e1607c5cb0418f383},
	Journal = {Neuroinformatics},
	Keywords = {dblp},
	Number = {2-3},
	Pages = {233-245},
	Timestamp = {2011-06-03T00:00:00.000+0200},
	Title = {The DIADEM Metric: Comparing Multiple Reconstructions of the Same Neuron.},
	Url = {http://dblp.uni-trier.de/db/journals/ni/ni9.html#GilletteBA11},
	Volume = 9,
	Year = 2011,
	Bdsk-Url-1 = {http://dblp.uni-trier.de/db/journals/ni/ni9.html#GilletteBA11}}

@article{diadem11a,
	Author = {Brown, K. M. and Barrionuevo, G. and Canty, A. J. and De Paola and V., Hirsch and J. A. and Jefferis, G. S. X. E. and Lu, J. and Snippe, M. and Sugihara, I. and Ascoli, G. A.},
	Date-Added = {2014-02-03 15:34:09 +0000},
	Date-Modified = {2014-02-26 15:30:20 +0000},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {143--157},
	Title = {The {DIADEM} data sets: representative light microscopy images of neuronal morphology to advance automation of digital reconstructions},
	Volume = {9},
	Year = 2011}

@inproceedings{pec09,
	Author = {Micka{\"e}l P{\'e}chaud and Renaud Keriven and Gabriel Peyr{\'e}},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Crossref = {DBLP:conf/cvpr/2009},
	Date-Added = {2014-01-30 21:18:41 +0000},
	Date-Modified = {2014-01-30 21:18:51 +0000},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/CVPRW.2009.5206782},
	Pages = {336-342},
	Title = {Extraction of tubular structures over an orientation domain},
	Year = {2009}}

@proceedings{DBLP:conf/cvpr/2009,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Date-Added = {2014-01-30 21:18:41 +0000},
	Date-Modified = {2014-01-30 21:18:41 +0000},
	Isbn = {978-1-4244-3992-8},
	Publisher = {IEEE},
	Title = {2009 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR 2009), 20-25 June 2009, Miami, Florida, USA},
	Year = {2009}}

@inproceedings{zhu13,
	Author = {Ning Zhu and Albert C. S. Chung},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Crossref = {DBLP:conf/cvpr/2013},
	Date-Added = {2014-01-30 20:42:05 +0000},
	Date-Modified = {2014-01-30 20:42:19 +0000},
	Ee = {http://dx.doi.org/10.1109/CVPR.2013.288},
	Pages = {2219-2226},
	Title = {Graph-Based Optimization with Tubularity Markov Tree for 3D Vessel Segmentation},
	Year = {2013}}

@proceedings{DBLP:conf/cvpr/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Date-Added = {2014-01-30 20:42:05 +0000},
	Date-Modified = {2014-01-30 20:42:05 +0000},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6596161},
	Publisher = {IEEE},
	Title = {2013 IEEE Conference on Computer Vision and Pattern Recognition, Portland, OR, USA, June 23-28, 2013},
	Year = {2013}}

@inproceedings{wan11b,
	Author = {Yu Wang and Arunachalam Narayanaswamy and Badrinath Roysam},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Crossref = {DBLP:conf/cvpr/2011},
	Date-Added = {2014-01-30 16:38:50 +0000},
	Date-Modified = {2014-01-30 16:39:24 +0000},
	Ee = {http://dx.doi.org/10.1109/CVPR.2011.5995620},
	Pages = {1105-1112},
	Title = {Novel 4-D Open-Curve Active Contour and curve completion approach for automated tree structure extraction},
	Year = {2011}}

@proceedings{DBLP:conf/cvpr/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Date-Added = {2014-01-30 16:38:50 +0000},
	Date-Modified = {2014-01-30 16:38:50 +0000},
	Publisher = {IEEE},
	Title = {The 24th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2011, Colorado Springs, CO, USA, 20-25 June 2011},
	Year = {2011}}

@article{li07,
	Author = {Bing Li and Scott T. Acton},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-30 16:17:58 +0000},
	Date-Modified = {2014-01-30 16:18:05 +0000},
	Ee = {http://dx.doi.org/10.1109/TIP.2007.899601},
	Journal = {IEEE Transactions on Image Processing},
	Number = {8},
	Pages = {2096-2106},
	Title = {Active Contour External Force Using Vector Field Convolution for Image Segmentation},
	Volume = {16},
	Year = {2007}}

@article{mis11,
	Author = {Akshaya Kumar Mishra and Paul W. Fieguth and David A. Clausi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-30 15:30:41 +0000},
	Date-Modified = {2014-01-30 15:30:48 +0000},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2010.83},
	Journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	Number = {2},
	Pages = {310-324},
	Title = {Decoupled Active Contour (DAC) for Boundary Detection},
	Volume = {33},
	Year = {2011}}

@article{zack77,
	Author = {Zack, GW and Rogers, WE and Latt, SA},
	Date-Added = {2014-01-29 19:09:21 +0000},
	Date-Modified = {2014-01-29 19:09:29 +0000},
	Journal = {Journal of Histochemistry \&amp; Cytochemistry},
	Number = {7},
	Pages = {741--753},
	Publisher = {SAGE Publications},
	Title = {Automatic measurement of sister chromatid exchange frequency.},
	Volume = {25},
	Year = {1977}}

@inproceedings{mye10,
	Author = {Jun Xie and Ting Zhao and Tzumin Lee and Eugene W. Myers and Hanchuan Peng},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {MICCAI (2)},
	Crossref = {DBLP:conf/miccai/2010-2},
	Date-Added = {2014-01-29 19:00:46 +0000},
	Date-Modified = {2014-01-29 19:01:12 +0000},
	Ee = {http://dx.doi.org/10.1007/978-3-642-15745-5_58},
	Pages = {472-479},
	Title = {Automatic Neuron Tracing in Volumetric Microscopy Images with Anisotropic Path Searching},
	Year = {2010}}

@proceedings{DBLP:conf/miccai/2010-2,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {MICCAI (2)},
	Date-Added = {2014-01-29 19:00:46 +0000},
	Date-Modified = {2014-01-29 19:00:46 +0000},
	Editor = {Tianzi Jiang and Nassir Navab and Josien P. W. Pluim and Max A. Viergever},
	Ee = {http://dx.doi.org/10.1007/978-3-642-15745-5},
	Isbn = {978-3-642-15744-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Medical Image Computing and Computer-Assisted Intervention - MICCAI 2010, 13th International Conference, Beijing, China, September 20-24, 2010, Proceedings, Part II},
	Volume = {6362},
	Year = {2010}}

@article{yang13,
	Author = {Jinzhu Yang and Paloma T. Gonzalez-Bellido and Hanchuan Peng},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-29 18:09:19 +0000},
	Date-Modified = {2014-01-29 18:09:28 +0000},
	Ee = {http://dx.doi.org/10.1186/1471-2105-14-93},
	Journal = {BMC Bioinformatics},
	Pages = {93},
	Title = {A distance-field based automatic neuron tracing method},
	Volume = {14},
	Year = {2013}}

@article{xiao13,
	Author = {Hang Xiao and Hanchuan Peng},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-29 17:36:18 +0000},
	Date-Modified = {2014-01-29 17:36:32 +0000},
	Ee = {http://dx.doi.org/10.1093/bioinformatics/btt170},
	Journal = {Bioinformatics},
	Number = {11},
	Pages = {1448-1454},
	Title = {APP2: automatic tracing of 3D neuron morphology based on hierarchical pruning of a gray-weighted image distance-tree},
	Volume = {29},
	Year = {2013}}

@article{mye11,
	Author = {Ting Zhao and Jun Xie and Fernando Amat and Nathan G. Clack and Parvez Ahammad and Hanchuan Peng and Fuhui Long and Eugene W. Myers},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-29 17:14:00 +0000},
	Date-Modified = {2014-01-29 17:14:13 +0000},
	Ee = {http://dx.doi.org/10.1007/s12021-011-9120-3},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {247-261},
	Title = {Automated Reconstruction of Neuronal Morphology Based on Local Geometrical and Global Structural Models},
	Volume = {9},
	Year = {2011}}

@article{mit13,
	Author = {Jennifer A. Mitchel and Ian S. Martin and Diane Hoffman-Kim},
	Date-Added = {2014-01-29 16:21:11 +0000},
	Date-Modified = {2014-01-29 16:22:41 +0000},
	Doi = {http://dx.doi.org/10.1016/j.jneumeth.2013.01.023},
	Issn = {0165-0270},
	Journal = {Journal of Neuroscience Methods},
	Keywords = {Neurite outgrowth, Fluorescence microscopy, Neurite tracing, Computer-assisted image analysis, High throughput, Open source},
	Number = {2},
	Pages = {210 - 222},
	Title = {Neurient: An algorithm for automatic tracing of confluent neuronal images to determine alignment},
	Url = {http://www.sciencedirect.com/science/article/pii/S0165027013000502},
	Volume = {214},
	Year = {2013},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0165027013000502},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jneumeth.2013.01.023}}

@article{lee12,
	Author = {Ping-Chang Lee and Chao-Chun Chuang and Ann-Shyn Chiang and Yu-Tai Ching},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-29 15:51:09 +0000},
	Date-Modified = {2014-01-29 15:51:18 +0000},
	Ee = {http://dx.doi.org/10.1371/journal.pcbi.1002658},
	Journal = {PLoS Computational Biology},
	Number = {9},
	Title = {High-throughput Computer Method for 3D Neuronal Structure Reconstruction from the Image Stack of the {\it Drosophila} Brain and Its Applications},
	Volume = {8},
	Year = {2012}}

@proceedings{DBLP:conf/ipmi/2001,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {IPMI},
	Date-Added = {2014-01-29 14:57:51 +0000},
	Date-Modified = {2014-01-29 14:57:51 +0000},
	Editor = {Michael F. Insana and Richard M. Leahy},
	Isbn = {3-540-42245-5},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Information Processing in Medical Imaging, 17th International Conference, IPMI 2001, Davis, CA, USA, June 18-22, 2001, Proceedings},
	Volume = {2082},
	Year = {2001}}

@article{basu13,
	Author = {Saurav Basu and Barry Condron and Alla Aksel and Scott T. Acton},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-29 14:54:19 +0000},
	Date-Modified = {2014-01-29 14:54:33 +0000},
	Ee = {http://dx.doi.org/10.1109/TITB.2012.2209670},
	Journal = {IEEE J. Biomedical and Health Informatics},
	Number = {2},
	Pages = {319-335},
	Title = {Segmentation and Tracing of Single Neurons from 3D Confocal Microscope Images},
	Volume = {17},
	Year = {2013}}

@article{xie08,
	Author = {Xianghua Xie and Majid Mirmehdi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-28 17:53:14 +0000},
	Date-Modified = {2014-01-28 17:53:24 +0000},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/TPAMI.2007.70737},
	Journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	Number = {4},
	Pages = {632-646},
	Title = {MAC: Magnetostatic Active Contour Model},
	Volume = {30},
	Year = {2008}}

@inproceedings{yan06,
	Author = {Ronghua Yang and Majid Mirmehdi and Xianghua Xie},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ACIVS},
	Crossref = {DBLP:conf/acivs/2006},
	Date-Added = {2014-01-28 17:50:33 +0000},
	Date-Modified = {2014-01-28 17:50:47 +0000},
	Ee = {http://dx.doi.org/10.1007/11864349_16},
	Pages = {173-184},
	Title = {A Charged Active Contour Based on Electrostatics},
	Year = {2006}}

@proceedings{DBLP:conf/acivs/2006,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ACIVS},
	Date-Added = {2014-01-28 17:50:33 +0000},
	Date-Modified = {2014-01-28 17:50:33 +0000},
	Editor = {Jacques Blanc-Talon and Wilfried Philips and Dan C. Popescu and Paul Scheunders},
	Isbn = {3-540-44630-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Advanced Concepts for Intelligent Vision Systems, 8th International Conference, ACIVS 2006, Antwerp, Belgium, September 18-21, 2006, Proceedings},
	Volume = {4179},
	Year = {2006}}

@inproceedings{xu11,
	Author = {Ting Xu and Hongsheng Li and Tian Shen and Nikola Ojkic and Dimitrios Vavylonis and Xiaolei Huang},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ISBI},
	Crossref = {DBLP:conf/isbi/2011},
	Date-Added = {2014-01-28 17:44:14 +0000},
	Date-Modified = {2014-01-28 17:44:30 +0000},
	Ee = {http://dx.doi.org/10.1109/ISBI.2011.5872647},
	Pages = {1334-1340},
	Title = {Extraction and analysis of actin networks based on Open Active Contour models},
	Year = {2011}}

@proceedings{DBLP:conf/isbi/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ISBI},
	Date-Added = {2014-01-28 17:44:14 +0000},
	Date-Modified = {2014-01-28 17:44:14 +0000},
	Isbn = {978-1-4244-4128-0},
	Publisher = {IEEE},
	Title = {Proceedings of the 8th IEEE International Symposium on Biomedical Imaging: From Nano to Macro, ISBI 2011, March 30 - April 2, 2011, Chicago, Illinois, USA},
	Year = {2011}}

@book{hri09,
	Author = {Hristidis, V.},
	Date-Added = {2014-01-28 17:12:46 +0000},
	Date-Modified = {2014-01-28 17:12:57 +0000},
	Isbn = {9781420090413},
	Publisher = {Taylor \& Francis},
	Series = {Chapman \& Hall/CRC Data Mining and Knowledge Discovery Series},
	Title = {Information Discovery on Electronic Health Records},
	Url = {http://books.google.com/books?id=zuwhiBzAoqcC},
	Year = {2009},
	Bdsk-Url-1 = {http://books.google.com/books?id=zuwhiBzAoqcC}}

@proceedings{DBLP:conf/cvpr/2005,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CVPR},
	Date-Added = {2014-01-28 16:42:03 +0000},
	Date-Modified = {2014-01-28 16:42:03 +0000},
	Isbn = {0-7695-2372-2},
	Publisher = {IEEE Computer Society},
	Title = {2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR 2005), 20-26 June 2005, San Diego, CA, USA},
	Year = {2005}}

@article{cha01,
	Author = {Tony F. Chan and Luminita A. Vese},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-27 20:44:11 +0000},
	Date-Modified = {2014-01-27 20:44:19 +0000},
	Ee = {http://dx.doi.org/10.1109/83.902291},
	Journal = {IEEE Transactions on Image Processing},
	Number = {2},
	Pages = {266-277},
	Title = {Active contours without edges},
	Volume = {10},
	Year = {2001}}

@article{bas11,
	Author = {Erhan Bas and Deniz Erdogmus},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-27 20:19:37 +0000},
	Date-Modified = {2014-01-27 20:19:48 +0000},
	Ee = {http://dx.doi.org/10.1007/s12021-011-9105-2},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {181-191},
	Title = {Principal Curves as Skeletons of Tubular Objects - Locally Characterizing the Structures of Axons},
	Volume = {9},
	Year = {2011}}

@article{cho11,
	Author = {Paarth Chothani and Vivek Mehta and Armen Stepanyants},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-27 20:07:26 +0000},
	Date-Modified = {2014-01-27 20:07:34 +0000},
	Ee = {http://dx.doi.org/10.1007/s12021-011-9121-2},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {263-278},
	Title = {Automated Tracing of Neurites from Light Microscopy Stacks of Images},
	Volume = {9},
	Year = {2011}}

@article{fre91,
	Author = {William T. Freeman and Edward H. Adelson},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-27 18:06:17 +0000},
	Date-Modified = {2014-01-27 18:06:25 +0000},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/34.93808},
	Journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	Number = {9},
	Pages = {891-906},
	Title = {The Design and Use of Steerable Filters},
	Volume = {13},
	Year = {1991}}

@article{ben11,
	Author = {Fethallah Benmansour and Laurent D. Cohen},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-27 18:03:01 +0000},
	Date-Modified = {2014-01-27 18:03:20 +0000},
	Ee = {http://dx.doi.org/10.1007/s11263-010-0331-0},
	Journal = {International Journal of Computer Vision},
	Number = {2},
	Pages = {192-210},
	Title = {Tubular Structure Segmentation Based on Minimal Path Method and Anisotropic Enhancement},
	Volume = {92},
	Year = {2011}}

@article{rou13,
	Author = {Youssef Rouchdy and Laurent D. Cohen},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Added = {2014-01-27 17:04:43 +0000},
	Date-Modified = {2014-01-27 17:05:14 +0000},
	Ee = {http://dx.doi.org/10.1016/j.cviu.2013.06.001},
	Journal = {Computer Vision and Image Understanding},
	Number = {10},
	Pages = {1453-1467},
	Title = {Geodesic voting for the automatic extraction of tree structures. Methods and applications},
	Volume = {117},
	Year = {2013}}

@article{kas88,
	Author = {Michael Kass and Andrew P. Witkin and Demetri Terzopoulos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/BF00133570},
	Journal = {International Journal of Computer Vision},
	Number = {4},
	Pages = {321-331},
	Title = {Snakes: Active contour models},
	Volume = {1},
	Year = {1988}}

@article{xup98,
	Author = {Chenyang Xu and Jerry L. Prince},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/83.661186},
	Journal = {IEEE Transactions on Image Processing},
	Number = {3},
	Pages = {359-369},
	Title = {Snakes, shapes, and gradient vector flow},
	Volume = {7},
	Year = {1998}}

@inproceedings{law08,
	Author = {Max W. K. Law and Albert C. S. Chung},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ECCV (4)},
	Crossref = {DBLP:conf/eccv/2008-4},
	Ee = {http://dx.doi.org/10.1007/978-3-540-88693-8_27},
	Pages = {368-382},
	Title = {Three Dimensional Curvilinear Structure Detection Using Optimally Oriented Flux},
	Year = {2008}}

@proceedings{DBLP:conf/eccv/2008-4,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ECCV (4)},
	Editor = {David A. Forsyth and Philip H. S. Torr and Andrew Zisserman},
	Isbn = {978-3-540-88692-1},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Computer Vision - ECCV 2008, 10th European Conference on Computer Vision, Marseille, France, October 12-18, 2008, Proceedings, Part IV},
	Volume = {5305},
	Year = {2008}}

@article{kum06,
	Author = {Sanjiv Kumar and Martial Hebert},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s11263-006-7007-9},
	Journal = {International Journal of Computer Vision},
	Number = {2},
	Pages = {179-201},
	Title = {Discriminative Random Fields},
	Volume = {68},
	Year = {2006}}

@article{mei10,
	Author = {Meijering, Erik},
	Doi = {10.1002/cyto.a.20895},
	Issn = {1552-4930},
	Journal = {Cytometry Part A},
	Keywords = {neuron tracing, digital reconstruction, image segmentation, quantitative image analysis, pattern recognition, bioimage informatics, neuroinformatics, neuroscience, software tools, databases},
	Number = {7},
	Pages = {693--704},
	Publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	Title = {Neuron tracing in perspective},
	Url = {http://dx.doi.org/10.1002/cyto.a.20895},
	Volume = {77A},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/cyto.a.20895}}

@article{kof02,
	Author = {Khalid A. Al-Kofahi and Sharie Lasek and Donald H. Szarowski and Christopher J. Pace and George Nagy and James N. Turner and Badrinath Roysam},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/TITB.2002.1006304},
	Journal = {IEEE Transactions on Information Technology in Biomedicine},
	Number = {2},
	Pages = {171-187},
	Title = {Rapid automated three-dimensional tracing of neurons from confocal image stacks},
	Volume = {6},
	Year = {2002}}

@article{rod09,
	Author = {Alfredo Rodriguez and Douglas B. Ehlenberger and Patrick R. Hof and Susan L. Wearne},
	Doi = {http://dx.doi.org/10.1016/j.jneumeth.2009.07.021},
	Issn = {0165-0270},
	Journal = {Journal of Neuroscience Methods},
	Keywords = {Centerline extraction, Neuron tracing, Image analysis, Medial axis},
	Number = {1},
	Pages = {169 - 175},
	Title = {Three-dimensional neuron tracing by voxel scooping},
	Url = {http://www.sciencedirect.com/science/article/pii/S0165027009003999},
	Volume = {184},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0165027009003999},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jneumeth.2009.07.021}}

@article{gon11,
	Author = {Engin T{\"u}retken and Germ{\'a}n Gonz{\'a}lez and Christian Blum and Pascal Fua},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s12021-011-9122-1},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {279-302},
	Title = {Automated Reconstruction of Dendritic and Axonal Trees by Global Optimization with Geometric Priors},
	Volume = {9},
	Year = {2011}}

@article{he03,
	Author = {Wenyun He and Thomas A. Hamilton and Andrew R. Cohen and Timothy J. Holmes and Christopher Pace and Donald H. Szarowski and James N. Turner and Badrinath Roysam},
	Journal = {Microsc. Microanal},
	Pages = {296--310},
	Title = {Automated three-dimensional tracing of neurons in confocal and brightfield images},
	Volume = {9},
	Year = {2003}}

@article{yua09,
	Author = {Xiaosong Yuan and Joshua T. Trachtenberg and Steve M. Potter and Badrinath Roysam},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s12021-009-9057-y},
	Journal = {Neuroinformatics},
	Number = {4},
	Pages = {213-232},
	Title = {MDL Constrained 3-D Grayscale Skeletonization Algorithm for Automated Extraction of Dendrites and Spines from Fluorescence Confocal Images},
	Volume = {7},
	Year = {2009}}

@article{pen10,
	Author = {Hanchuan Peng and Zongcai Ruan and Deniz Atasoy and Scott Sternson},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1093/bioinformatics/btq212},
	Journal = {Bioinformatics [ISMB]},
	Number = {12},
	Pages = {38-46},
	Title = {Automatic reconstruction of 3D neuron structures using a graph-augmented deformable model},
	Volume = {26},
	Year = {2010}}

@article{wan11a,
	Author = {Yu Wang and Arunachalam Narayanaswamy and Chia-Ling Tsai and Badrinath Roysam},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Date-Modified = {2014-01-30 16:39:27 +0000},
	Ee = {http://dx.doi.org/10.1007/s12021-011-9110-5},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {193-217},
	Title = {A Broadly Applicable 3-D Neuron Tracing Method Based on Open-Curve Snake},
	Volume = {9},
	Year = {2011}}

@article{coh94,
	Author = {Cohen, AR and Roysam, B and Turner, JN},
	Date-Modified = {2014-01-27 16:16:01 +0000},
	Doi = {10.1111/j.1365-2818.1994.tb03433.x},
	Issn = {1365-2818},
	Journal = {Journal of Microscopy},
	Keywords = {Automated neuron tracing, confocal microscopy, three-dimensional computational microscopy, computer vision for microscopy},
	Number = {2},
	Pages = {103--114},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Automated tracing and volume measurements of neurons from 3-D confocal fluorescence microscopy data},
	Url = {http://dx.doi.org/10.1111/j.1365-2818.1994.tb03433.x},
	Volume = {173},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2818.1994.tb03433.x}}

@inproceedings{mei03,
	Author = {Erik H. W. Meijering and Mathews Jacob and J.-C. Floyd Sarria and Michael Unser},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SIP},
	Crossref = {DBLP:conf/sip/2003},
	Ee = {http://www.actapress.com/Abstract.aspx?paperId=15743},
	Pages = {491-495},
	Title = {A Novel Approach to Neurite Tracing in Fluorescence Microscopy Images},
	Year = {2003}}

@proceedings{DBLP:conf/sip/2003,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SIP},
	Editor = {M. H. Hamza},
	Isbn = {0-88986-378-4},
	Publisher = {IASTED/ACTA Press},
	Title = {Signal and Image Processing (SIP 2003), Proceedings of the IASTED International Conference, August 13-15, 2003, Honolulu, HI, USA},
	Year = {2003}}

@article{ste09,
	Author = {Zlatko Vasilkoski and Armen Stepanyants},
	Doi = {http://dx.doi.org/10.1016/j.jneumeth.2008.11.008},
	Issn = {0165-0270},
	Journal = {Journal of Neuroscience Methods},
	Keywords = {Axon, Dendrite, Morphology, Reconstruction, Confocal microscopy, Skeleton, Optimization},
	Number = {1},
	Pages = {197 - 204},
	Title = {Detection of the optimal neuron traces in confocal microscopy images},
	Url = {http://www.sciencedirect.com/science/article/pii/S0165027008006572},
	Volume = {178},
	Year = {2009},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0165027008006572},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jneumeth.2008.11.008}}
