\documentclass[11pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
\usepackage{caption}
\usepackage{subcaption}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{amsmath }

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

%SetFonts

%SetFonts


\title{CRF of Snake Population for Neurite Tracing}
\author{Sarun}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle



\section{Introduction}
We propose a novel method for neurite tracing using the population of snake active contour models. Other active contour methods \cite{wan11b, wan11a} usually perform tracing by stretching a snake along the centerline in a sequential manner, but our method traces multiple snakes simultaneously. Method in~\cite{xu11} also evolves multiple snakes simultaneously; however, our method exploits information from neighboring snakes for distinguishing background and neurite, especially in ambiguous regions such as low contrast regions, bifurcations, and crossovers. This work is similar to our previous work \cite{gul15}; however, we simplify the interaction between snakes and adopted CRF framework to govern the population of snakes. As a result, our new method performs as well as the previous one but far more efficient.

\section{Literature Review} \label{sec:literature}
%- current situation
A large number of neuron reconstruction approaches has been reviewed in \cite{mei10} and \cite{wan11a}. It can be categorized into two groups - global and local methods. However, some techniques, especially recent ones, use the combination of global and local tracing methods.

\subsection{Global methods}
Global tracing methods extract skeletons of neurons based on the global signal distribution of the input images \cite{mye11}. Global tracing methods can be categorized into following types: skeletonization based, minimal path based, and graph based.

%- skeletonization method
\paragraph{Skeletonization based method}
Skeletonization is the process of extracting the shape of neuronal structure from the processed images. 
An example of method in this category is described in \cite{cho11}. The authors use multi-scale center surround filters (CSF) or multi-scale Laplacian of Gaussian (LoG) for enhancing tubular structure. The binary image is obtained by thresholding the filter responses. Then, the voxel-coding algorithm \cite{ste09} is used for skeletonization.

This type of techniques usually suffers from the binarization errors, which affect the performance of skeletonization. Moreover, they are likely to produce spurs and loops.

%- minimal path based
\paragraph{Minimal path based method}
Minimal path based methods involve detecting neuron structure by finding the geodesic path between seed points. A geodesic is a path, linking two points, that globally minimizes an energy function weighted by an image potential. It is also called minimal path, which is usually solved using fast marching method \cite{seth95}.

The method proposed by \cite{ben11} uses Optimal Oriented Flux (OOF) \cite{law08} as steerable filter \cite{fre91}. Then, it formulates the metric function based on the OOF responses. Lastly, the Fast Marching method is used for extracting the neuronal structure.

The issue with minimal path based method is that it relies heavily on the seed points selection. Therefore, some techniques \cite{ben11, mei03} require manual selection of seed points. While some techniques avoid manual selection by using sample points scattered over the image \cite{rou13}. Moreover, this kind of methods does not make any assumption about the neurons so they rely heavily on image processing step to distinguish between background and foreground.

Method \cite{chen15} uses Support Vector Machine (SVM) to classify voxel in order to create a robust way to distinguish background and foreground. It finds reliable samples of neurons by using other methods as initialization. Then, fast marching is applied over results of SVM to reconstruct the neurons.

%- graph based
\paragraph{Graph based method}
This kind of methods reformulates the problem as graph. Some methods assume further that neurons have a tree structure so they can solve the problem using Minimum Spanning Tree (MST) technique.

An example is the method described in \cite{gon11}. It detects anchor points using steerable filter responses \cite{fre91}. It formulates the graph using anchor points as nodes. The neurite morphology is detected by finding the K-Minimum Spanning Tree (K-MST). The K-MST that maximizes the global objective function is the neuronal structure.

Another example is the method described in \cite{mye11}. It detects all neurites using local tracing methods and constructs a neurite graph whose node represents the neurite. The node has three parts, two ends and a body. The MST is applied over the neurite graph to extract the neuronal morphology.

The performance of this kind of methods relies on graph formulation and optimization technique. Most methods adopt minimal path to formulate edges in the graph; however, it is not robust to noise \cite{fua12}. The method \cite{fua12} uses SVM to determine whether the path is neurite. The method converts edges into Histogram of Gradient Deviation (HGD) descriptors instead of deriving the feature vectors from geodesic path. Moreover, this method adopt Quadratic Mixed Integer Program (Q-MIP), which can compute the optimal solution within a small tolerance. While other methods like K-MST uses a heuristic method to solve the problem.


\subsection{Local methods}
Local tracing method usually extracts centerline by starting from seed points, which are located automatically or manually. It works in an iterative manner. In each step, it traces the neurite based on the input signal around the current location. Local tracing methods can be categorized into following types: sequential tracing based and deformable model based.

%- sequential tracing method
\paragraph{Sequential tracing based method}
Sequential tracing based methods involve tracing in the vicinity iteratively from the seed points until the whole neurite is detected. Examples of sequential tracing based method is described in \cite{mye11}. The method fits a cylinder model of neuron fiber to the seed points. It iteratively traces along the direction of a neuron fiber and fits the cylinder model again until it recovers the whole neurite. 

The method described in \cite{bas11} extracts the centerline using the principal curve. Starting from the seed points, it iteratively computes the mean-shift, which determines the new principal curve direction. It keeps moving along the principal curve direction until the whole neurite is detected.

This type of method is most effective when the neurites meet the modeling assumption \cite{yua09}. It usually suffers from discontinuity i.e. gaps and holes. Moreover, the performance of these methods depends on the image processing step to accurately separate foreground and background.

%- deformable model method
\paragraph{Deformable model based method}
Deformable model is a segmentation method. It is widely used for tracing neurites. There are two main types, geometric and parametric deformable models. 

\subparagraph{Geometric deformable models}
Geometric deformable models or implicit models use level set function \cite{cha01} to represent the contour of the region of interest (ROI) in a higher dimension. The contour is evolved using the partial difference equation (PDE) of the level set function \cite{li05}. The advantage of geometric deformable models is that the model of the contour has the same dimensionality as the data. This property allows us to handle topology variation naturally and to use a more direct mathematical description of a deformable model \cite{hri09}. However, geometric active contours are unable to extract the boundaries of objects having open or broken edges \cite{mis11}.

\subparagraph{Parametric deformable models}
Parametric Deformable Models or active contour models or snake models use parametric curve to represent the ROI \cite{kas88,xup98,wan11a}. Our proposed approach is based on this work. Active contour model evolves towards desired features by minimizing the energy function. The energy function usually composes of two parts, internal force and external force. 

The internal force incorporates the domain knowledge into the model. In \cite{kas88}, it is designed to discourage the curve from stretching and bending. Some methods use point distribution model to represent the active contours. While, some methods use B-spline \cite{uns00} or Hermite \cite{uhl14} curves instead.

The external force derives information from image stacks. Its purpose is to deform the active contours towards the desired features, usually edges. There is a large variety of external forces proposed by \cite{yan06, xie08, xu11, wan11a, wan11b, li07, mis11, par03}. One of the most popular external force is Gradient Vector Flow (GVF) \cite{xup98}.

There are some approaches for optimizing the active contours. Variational calculus \cite{kas88}, dynamic programming \cite{ami90}, greedy algorithm \cite{wil92}. Each approach has its own advantage. Variational calculus operates in continuous space, while dynamic programming and greedy algorithm work in discrete space over pixels. However, they do not have problem with numerical instability and these frameworks supports hard constraints. Although greedy algorithm is inferior to dynamic in term of accuracy, it is more efficient and it usually performs comparable to dynamic programming.

The advantage of this type of method is that there is a trade-off between information derived from the images and the pre-defined model. Because the biomedical imaging is usually noisy, solely relying on information directly derived from image usually results in bad performance. Therefore, active contour model framework allows us to exploit the domain knowledge to improve the results we get from the image.


\subsection{Machine Learning methods}
In recent years, more neuron datasets and traces become available. They use these as training data to train a classifier that would classify a path or the whole trace. 

\section{Formulation}
Let $\mathbf{X} \in \mathcal{R}^3$ be the data volume, and $\mathbf{S}= \{s_i\}_{i=1}^N$ be the set of snakes. Discrete snake is used so there is a finite number of possible configurations or snake's states. This allows inference to be done efficiently.

Given the above notations, the objective function is formulated as the conditional distribution over set of snakes $\mathbf{S}$ given the data volume $\mathbf{X}$, which can be written as,

\begin{equation}
\begin{aligned}
P(\mathbf{S}|\mathbf{X}) & = \frac{1}{Z} \exp{\left( \sum_{s_i \in \mathbf{S}} E(s_i) \right)} \\
& = \frac{1}{Z}\exp{\left(  \sum_{s_i \in \mathbf{S}}A_i(s_i|\mathbf{X}) + \sum_{s_i \in \mathbf{S}} \sum_{s_j \in N^i} I_{ij}(s_i,s_j|\mathbf{X}) \right)}
\end{aligned}
\end{equation} 
where $Z$ is the partition function, $E(s_i)$ is snake energy, and $N^i$ is neighboring snakes of snake $s_i$. $A_i$ and $I_{ij}$ are the association and interaction potential respectively \cite{kum06}. This formulation followed Conditional Random Field (CRF) framework, which allows us to incorporate interaction among neighboring snakes.


\subsection{Association Potential}
Association potential $A_i$ measures how likely the snake $s_i$ represents the neurite. It composes of two terms: shape and appearance terms,
\begin{equation} 
A_i(s_i|X) = E_{shape}(s_i) + E_{app}(s_i)
\end{equation} 

Shape term embeds the snake curve regularity through the combination of elasticity and stiffness terms. Elasticity term is the first-order continuity constraint. It is approximated by encouraging evenly spaced snake points. Stiffness term is the second-order continuity constraint or curvature, which discourages snake from bending. Curvature is estimated by the difference between two normalized vectors to remove the length difference \cite{wil92}.

\begin{equation} \label{eq:Eshape}
\begin{aligned}
E_{shape}(s_i) & = \sum_t^{n_i} \left( E_{elasticity}(s_i(t)) + E_{stiffness}(s_i(t)) \right) \\
& = \sum_t^{n_i} \left( \alpha(t) \left\| \bar{d} - \|\vec{u_t}\| \right\| + \beta(t) \left\| \frac{\vec{u}_t}{\|\vec{u}_t\|} - \frac{\vec{u}_{t+1}}{\|\vec{u}_{t+1}\|} \right\|^2 \right)
\end{aligned}
\end{equation}
where $\alpha$ and $\beta$ are weighting parameters of elasticity and stiffness respectively. $\vec{u}_t = s_i(t) - s_i(t-1)$ is the finite difference approximation of $\nabla s_i$ at snake curve parameter $t$, $n_i$ is the length of snake $s_i$, and $\bar{d}$ is the average distance between adjacent snake points \cite{wil92}.

To stretch a snake along the centerline, elasticity term deforms snake section $\vec{u}_t$ at endpoint in such a way that it is longer than the average distance $\bar{d}$ by adjusting the parameter as follows:
\begin{equation}
\alpha(t) =\begin{cases}
	1 &, \text{if } \bar{d} > \|\vec{u}_t\| \\
	-1 &, \text{otherwise}
	\end{cases}
\end{equation}

Appearance term is a function of tubularity, which is computed by Optimal Oriented Flux (OOF) method \cite{law08}; however, other tubularity method can be used. Regions with low response or occupied by other snakes penalize snake energy. This prevents snakes from evolving over background or other snakes. It is defined as,

\begin{equation} \label{eq:Eapp}
\begin{aligned}
E_{app}(s_i) & = - \sum_t^{n_i} \gamma(t) \log{ \left( \frac{1 + f(s_i(t), \mathbf{X})}{c} \right) } \\
f(s_i(t), \mathbf{X}) & =\begin{cases}
	0 &, \text{if } s_i(t) \text{ is occupied} \\
	f_{vessel}(\mathbf{X}(s_i(t))) &, \text{otherwise}
	\end{cases}
\end{aligned}
\end{equation}
where $c$ is the constant, and $f_{vessel}(\mathbf{X}(s_i(t)))$ is the tubularity or vesselness at snake point $s_i(t)$. The log function is applied because when the tubularity is high, these points are likely to be neurite and a small change usually have no effects. On the other hand, when tubularity is low, a small change could mean the interface between neurite and background. Applying log function will take this into account.


\subsection{Interaction Potential}
Interaction Potential $I_{ij}$ measures how snakes $i$ and $j$ interact given the data volume $\mathbf{X}$. We want to connect snakes that align towards each other. Moreover, nearby snakes have more influence than snakes that are far away. Furthermore, we also consider the length of snake component too because a short snake can be noise. Thus, we can break the interaction potential into three parts.

The interaction is influenced by the angle between the evolving direction $\nabla s_i(t)$ and direction toward another snake $\overline{s_i(t)s_j(q)}$. It gives the maximum value when these two directions match. It is defined as,
\begin{equation} \label{eq:angleLimit}
G(t,q) = \max(\cos \theta, \cos \vartheta)
\end{equation}
where $\vartheta$ is the maximum angle that snake curve is allowed to bend ($\vartheta=\pi/3$), and $\theta$ is the angle between $\nabla s_i(t)$ and $\overline{s_i(t)s_j(q)}$.

The attraction between snakes is created only at snake endpoints, so we assign weights to snake curve as follows:
\begin{equation} 
F(t) = e^{-\delta t} + e^{-\delta (1-t)}, t \in [0,1]
\end{equation}
where $\delta$ is a positive constant. It has maximum value when $t=\{0,1\}$, which are snake endpoints.

The interaction energy attenuates as the distance increases. Because of the bend angle constraint from equation~\ref{eq:angleLimit}, the distance is increased to compensate for the angle that is higher than the limit. We model this as follows:
\begin{equation}
\begin{aligned}
D(t,q) & = \left( 1+\frac{\| \overline{s_i(t)s_j(q)} \|^2}{c} \right) d(t,q) \\
d(t,q) & = \begin{cases}
	1 &, \text{if } \cos \theta > \cos \vartheta \\
	e^{(\cos \vartheta -  \cos \theta)} &, \text{otherwise}
	\end{cases}
\end{aligned}
\end{equation}
where $c$ is a constant that normalizes the distance. 

From these definitions, the interaction potential is defined as,
\begin{equation} \label{eq:Eatt}
I_{ij}(s_i,s_j|\mathbf{X}) = -\log( \| \mathbf{S}_i \| \cdot \| \mathbf{S}_j \|) \max_{t,q} \left\{ \frac{G(t,q)(1-F(t))}{D(t,q)} \right\}
\end{equation}
where $\| \mathbf{S}_i \|$ is the sum length of all snakes connected to snake $s_i$. $t,q \in [0,1]$ are snake curve parameter of snakes $s_i$ and $s_j$ respectively. The interaction is weighed by the sum length of both snake components to ignore short segments that might be noise. The log function is applied because when sum length of snakes is high, a change has little effect since they are likely to be neurite. However, when sum length of snakes is low, a change has a much greater effect and it can distinguish the snake from noise.


\section{Inference}
This problem can be seen as multiclass CRF problem where snakes are sites. Although there is a finite number of states or snake configurations, this number is huge. Therefore, inference methods like Loopy Belief Propagation whose complexity depends on the number of classes are infeasible. On the other hand, Highest Confidence First (HCF) framework \cite{swa90} allows us to optimize one site at a time. Then, the site or the snake can be optimized using any conventional active contour method. Greedy algorithm is adopted in this work because of its efficiency \cite{wil92}. This scheme allows us to optimize a site without going through all possible states and make this method feasible.

\subsection{HCF for snake population} \label{sec:HCF}
Local HCF is applied in this work to exploit parallelization. On each iteration, HCF optimizes sites or snakes whose stability is local minima of its neighbors and it is negative. Snakes are considered neighbors if they are within 20 pixels of each other \cite{mye11}. The algorithm converges when no changes occur. Therefore, the stability determines the order in which sites are optimized. We want to evolve snakes that have high energy per unit length and a few number of neighbors first. High energy can be seen as certainty of snakes being on the neurite. It is normalized by length of snake to avoid evolving only one snake in the neighborhood. Low number of neighbors means that they affect or are affected by less number of snakes so it requires lower computation to compute the interaction energy. Thus, stability is defined as \cite{swa90},

\begin{equation} \label{eq:stability}
stability(s_i)=\frac{E(s_i)}{n_i \cdot \|N^i\|}
\end{equation}

where $\|N^i\|$ is the number of neighboring snakes.

\subsection{Greedy Algorithm for individual snake}
At this step, we want to optimize a set of selected snakes, while we fix the configuration of their neighbors. Although dynamic programming method gives the optimal solution \cite{ami90}, greedy algorithm is preferred because it gives comparable results but it is much more efficient \cite{wil92}. It works as follows: first, it computes the snake energy when point $i$ is at the original location and when point $i$ is at adjacent pixels using equations~\ref{eq:Eshape},~\ref{eq:Eapp}, and~\ref{eq:Eatt}. Next, point $i$ is moved to the pixel that gives the optimal snake energy. Then, this process is repeated for every snake point from head-end to tail-end.

The snake might collide into other neighboring snakes. We allow snakes to collide only at endpoints. Therefore, we measure the distance between neighboring snakes and endpoints. If the distance is less than the radius at endpoints, then collision occurred. The radius is estimated by OOF.


\section{Implementation}
The overall algorithm for optimizing the model consists of the following steps: 
\begin{enumerate}
\item
Image preprocessing is required to deal with blurred boundary and intensity inhomogeneity of neurite. First, Curvelet transformation \cite{can05} (fig.~\ref{fig:curvelet}) and Laplacian of Gaussian (LoG) \cite{cho11} (fig.~\ref{fig:log}) were applied to enhance the linear structure of neurite. Then, a background subtraction technique (fig.~\ref{fig:bgsub}) is applied by subtracting the image convolved with a large Gaussian kernel ($\sigma=8-10$) from the input image. Next, small region removal (fig.~\ref{fig:region}) is applied using connected components. Finally, OOF (fig.~\ref{fig:oof}) is applied to find the tubularity.

\begin{figure}[ht!]
  \centering
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/ori.jpg}
    \caption{Original Image}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/curvelet.jpg}
    \caption{Curvelets}
    \label{fig:curvelet}
  \end{subfigure}
  ~ 
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/log.jpg}
    \caption{LoG}
    \label{fig:log}
  \end{subfigure}
  
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/bgsub.jpg}
    \caption{BG subtraction}
    \label{fig:bgsub}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/region.jpg}
    \caption{Regions removal}
    \label{fig:region}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/oof.jpg}
    \caption{OOF}
    \label{fig:oof}
  \end{subfigure}
  
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/candidate.jpg}
    \caption{Candidate points}
    \label{fig:candidate}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{img/preproc/seeds.jpg}
    \caption{Seed points}
    \label{fig:seeds}
  \end{subfigure}
  \caption{shows preprocessing and seed point detection steps}
\end{figure}


\item 
Seed points selection should comply with these criteria. First, seed points and initial snakes are on neurite. Second, initial snakes do not overlap each other. Last, there exists at least one seed point on every branch.

In this experiment, ridge points \cite{xu11}, or local maxima of tubularity along a certain direction, that have OOF response higher than user-defined threshold are selected as candidate points (fig.~\ref{fig:candidate}). Although these points usually are on neurite, they still overlap each other so the local maxima of candidate points are selected as seed points (fig.~\ref{fig:seeds}). The snake is initialized by expanding the seed point along the eigenvector with the smallest eigenvalue, computed by eigen-decomposition of Hessian matrix of tubularity \cite{fran98}.

\item 
Inference of this model is calculated by finding sites that satisfy criteria described in section~\ref{sec:HCF}. Then, greedy algorithm is applied to these sites to update snake configurations.

\item
The stability of sites are updated using equation~\ref{eq:stability}. This method usually get caught by local minima if we only accept the better result in each iteration because of image inhomogeneity. Thus, snakes converge when snake energy does not decrease for a few consecutive iterations to avoid premature convergence.

%Convergence of snakes can be slow because of snake oscillation, which is a circumstance where snakes switch back and forth between two configurations. It occurs because greedy algorithm does not guarantee the optimal solution. To avoid snake oscillation, snakes converge when they connect directly or indirectly to all their neighbors at both endpoints.

\item
Post-processing is applied to smooth the snake curve and extract the tree structure from the set of snakes. Discrete snakes are used so they need to be smoothed for a more pleasant visualization. This is done by moving snake points along GVF vector field \cite{xup98}. 

Tree structure is extracted by apply minimum spanning tree method over snake point graph. Snake point graph is the graph whose vertices are snake points of the population of snakes. Its edges consist of edges along the snake and edges between snakes, which are lines between points where the collision occurs.

\end{enumerate}


\section{Complexity}
The complexity of method \cite{gul15} arises from the term $P(\textbf{S})$, while $P(\textbf{Y}|\textbf{S})$, $P(\textbf{X})$ and $P(\textbf{Y}|\textbf{X})$ are negligible compared to this term. $P(\textbf{S})$ consists of two parts: association and interaction. Association part uses variational calculus to deform every snake for every iteration. Deforming the snake takes $\mathcal{O}(n)$~\cite{kas88}. Therefore, it takes $\mathcal{O}(Nn^2)$, where $N$ is the number of snakes, $n$ is the average length of snakes. The number of iteration is $\mathcal{O}(n)$ because we increase the length of snakes for every iteration. Then, after $n$ iterations, snakes will not be able to extend further and converge. For each snake, the fast marching method~\cite{seth95} is applied to find the geodesic distance between snakes in order to compute the interaction with all neighboring snakes for every iteration. Therefore, it takes $\mathcal{O}(NHAn)$, where $H$ is the average number of neighboring snakes. The fast marching complexity is $\mathcal{O}(A)$~\cite{tsi95, yat05}, where A is the number of grid points. In this case, it is bounded by $20^3$ since the distance threshold between snakes is 20. Therefore, the total complexity is $\mathcal{O}(Nn(n+HA))$. 

For our method, deforming snake using greedy algorithm takes $\mathcal{O}(nm)$ per site, where $m=27$ is the number of possible moves of a snake point~\cite{wil92}. HCF visits sites $\mathcal{O}(V)$ times, where $V$ is the number of visits. For every visit, we need to go through all neighbors to update stability and check for collision. Therefore, updating the stability of HCF takes $\mathcal{O}(VH)$. Moreover, maintaining stability in sorted order takes $\mathcal{O}(\log{N})$ per visit; however, it is negligible compared to other terms. The number of visits is bounded by $\mathcal{O}(Nn)$ because our method visits every site and each snake takes $n$ iterations before it converges. Thus, the total complexity is $\mathcal{O}(Nn(n+H))$~\cite{swa90}, since $m$ is a constant so it is negligible.

From the complexity, it can be seen that the interaction part of our method requires less computation; therefore, our method is faster than the method~\cite{gul15}.


\section{Results}

In this section, the results from our method are compared with two finalist algorithms from DIADEM challenge \cite{diadem11a} and our previous method \cite{gul15}. Two finalist algorithms are Neuron Circuit Tracer (NCT) \cite{cho11} and Farsight toolbox \cite{wan11a}. All algorithms were tested on the Drosophila Nervous System Dataset.

Our method was evaluated quantitatively and qualitatively. The performance was quantified by four measurements, the DIADEM metric~\cite{diadem11b}, precision, recall, and F1 score. 

Precision and recall are computed by measuring the length of incorrect automatic trace as false positives (FP), and missing trace as false negatives (FN). FN is computed by the distance between automatic trace and ground truth trace at the missing location. The length of correct automatic trace is counted as true positives (TP). The automatic trace is considered correct if the automatic trace is within the threshold distance from the closest point of ground truth. From these definitions, $\mbox{precision (P)} = \frac{TP}{TP + FP}$, $\mbox{recall (R)} = \frac{TP}{TP + FN}$ and $\mbox{F1}= \frac{2PR}{P+R}$.

\begin{table}[ht!]
\centering
	\begin{tabular}{|c|cc|cc|cc|cc|}
		\hline
		& \multicolumn{8}{c|}{Methods} \\
		Image Stack & \multicolumn{2}{c|}{NCT} & \multicolumn{2}{c|}{Farsight} & \multicolumn{2}{c|}{Method~\cite{gul15}} & \multicolumn{2}{c|}{Ours} \\
		& D & \multicolumn{1}{|c|}{F1} & D & \multicolumn{1}{|c|}{F1} & D & \multicolumn{1}{|c|}{F1} & D & \multicolumn{1}{|c|}{F1}\\
		\hline
		72413\_h0 & 0.029 & 0.157 & 0.284 & 0.686 & \textbf{0.669} & 0.864 & \textbf{0.669} & \textbf{0.901} \\
		\hline
		72413\_h05 & 0.003 & 0.097 & 0.153 & 0.604 & 0.496 & 0.615 & \textbf{0.617} & \textbf{0.811} \\
		\hline
		72413\_h2 & 0.034 & 0.199 & 0.088 & 0.470 & 0.232 & \textbf{0.739} & \textbf{0.286} & 0.736 \\
		\hline
		72513\_h0 & 0.185 & 0.548 & 0.012 & 0.319 & 0.275 & 0.794 & \textbf{0.615} & \textbf{0.837} \\
		\hline
		72513\_h1 & 0.107 & 0.163 & 0.417 & 0.728 & 0.312 & 0.871 & \textbf{0.537} & \textbf{0.916} \\
		\hline
		73113\_1\_h0 & 0.460 & 0.319 & 0.096 & 0.543 & 0.539 & \textbf{0.921} & \textbf{0.581} & 0.908 \\
		\hline
		73113\_1\_h05 & 0.314 & 0.111 & 0.582 & 0.905 & 0.572 & \textbf{0.944} & \textbf{0.804} & 0.926 \\
		\hline
		73113\_1\_h1 & 0.508 & 0.198 & 0.513 & 0.869 & \textbf{0.813} & \textbf{0.939} & 0.811 & 0.923 \\
		\hline
		73113\_2\_h0 & 0.074 & 0.222 & 0.573 & 0.805 & 0.565 & \textbf{0.919} & \textbf{0.606} & 0.903 \\
		\hline
		73113\_2\_h115 & 0.272 & 0.316 & \textbf{0.784} & 0.931 & 0.627 & \textbf{0.935} & 0.704 & 0.921 \\
		\hline
		73113\_2\_h2 & 0.222 & 0.265 & 0.704 & \textbf{0.951} & 0.526 & 0.884 & \textbf{0.708} & 0.944 \\
		\hline
	\end{tabular}
	\caption{DIADEM score and F1-score. The best scores of each stack are shown in bold.}
	\label{tab:diadem_f1}
\end{table}

\begin{table}[ht!]
\centering
	\begin{tabular}{|c|cc|cc|cc|cc|}
		\hline
		& \multicolumn{8}{c|}{Methods} \\
		Image Stack & \multicolumn{2}{c|}{NCT} & \multicolumn{2}{c|}{Farsight} & \multicolumn{2}{c|}{Method~\cite{gul15}} & \multicolumn{2}{c|}{Ours} \\
		& P & \multicolumn{1}{|c|}{R} & P & \multicolumn{1}{|c|}{R} & P & \multicolumn{1}{|c|}{R} & P & \multicolumn{1}{|c|}{R}\\
		\hline
		72413\_h0 & 0.991 & 0.085 & 0.682 & 0.690 & 0.942 & 0.798 & 0.930 & 0.874 \\
		\hline
		72413\_h05 &1.000 & 0.051 & 0.502 & 0.758 & 0.967 & 0.451 & 0.914 & 0.729 \\
		\hline
		72413\_h2 & 0.979 & 0.111 & 0.333 & 0.798 & 0.700 & 0.782 & 0.621 & 0.904 \\
		\hline
		72513\_h0 & 0.976 & 0.381 & 0.196 & 0.858 & 0.693 & 0.930 & 0.767 & 0.921 \\
		\hline
		72513\_h1 & 0.994 & 0.089 & 0.604 & 0.918 & 0.801 & 0.955 & 0.910 & 0.922 \\
		\hline
		73113\_1\_h0 & 0.728 & 0.204 & 0.912 & 0.387 & 0.908 & 0.934 & 0.890 & 0.928 \\
		\hline
		73113\_1\_h05 & 0.976 & 0.059 & 0.951 & 0.864 & 0.960 & 0.928 & 0.919 & 0.933 \\
		\hline
		73113\_1\_h1 & 0.905 & 0.111 & 0.977 & 0.783 & 0.961 & 0.918 & 0.931 & 0.915 \\
		\hline
		73113\_2\_h0 & 0.992 & 0.125 & 0.904 & 0.725 & 0.928 & 0.911 & 0.892 & 0.915 \\
		\hline
		73113\_2\_h115 & 0.963 & 0.189 & 0.913 & 0.949 & 0.946 & 0.923 & 0.898 & 0.945 \\
		\hline
		73113\_2\_h2 & 0.945 & 0.154 & 0.940 & 0.963 & 0.943 & 0.832 & 0.927 & 0.961 \\
		\hline
	\end{tabular}
	\caption{Precision and Recall}
	\label{tab:precision_recall}
\end{table}

\begin{figure}[ht!]
  \centering
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/sample72413_h05_ori.png}
    \caption{Ground Truth}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/sample72413_h05_nct.png}
    \caption{NCT}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/sample72413_h05_far.png}
    \caption{Farsight}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/sample72413_h05_prev.png}
    \caption{Method~\cite{gul15}}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/tmp_end.png}
    \caption{Our Method}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/tmp_0.png}
    \caption{Iter 0}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/tmp_30.png}
    \caption{Iter 30}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/tmp_60.png}
    \caption{Iter 60}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample1/tmp_90.png}
    \caption{Iter 90}
  \end{subfigure}
  \caption{shows the ground truth trace of image stack 72413\_h05 (first row), results from different algorithms (second row), results at different iterations of our method (last row).}
  \label{fig:sample1}
\end{figure}


\begin{figure}[ht!]
  \centering
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/sample72513_h1_ori.png}
    \caption{Ground Truth}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/sample72513_h1_nct.png}
    \caption{NCT}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/sample72513_h1_far.png}
    \caption{Farsight}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/sample72513_h1_prev.png}
    \caption{Method~\cite{gul15}}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/tmp_end.png}
    \caption{Our Method}
  \end{subfigure}
  \\
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/tmp_0.png}
    \caption{Iter 0}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/tmp_30.png}
    \caption{Iter 30}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/tmp_60.png}
    \caption{Iter 60}
  \end{subfigure}
  ~
  \begin{subfigure}[b]{0.22\textwidth}
    \includegraphics[width=\textwidth]{sample2/tmp_90.png}
    \caption{Iter 90}
  \end{subfigure}
  \caption{shows the ground truth trace of image stack 72513\_h1 (first row), results from different algorithms (second row), results at different iterations of our method (last row).}
  \label{fig:sample2}
\end{figure}


% conclusion from table
From table~\ref{tab:diadem_f1}, our method performs better than the other three methods most of the time based on DIADEM score. However, the F1 score of our method is similar to our previous method \cite{gul15}. Our criteria for F1 score only considers the correctness of trace location. While DIADEM metric also expects nodes to have matching paths from matching ancestor nodes, and path length error~\cite{diadem11b}. Therefore, results show us that our method locates the trace as well as other methods. The reason is that we used a similar approach for image preprocessing. So we derived the similar information from the image stacks. The accuracy of locating the trace is mainly determined by the quality of the image stack and preprocessing step. This observation is reflected by the F1 score. However, our method is able to find the trace with better topology and neurite path, which is indicated by the DIADEM metric. This shows that our scheme models the Drosophila Nervous System Dataset better than our previous method in~\cite{gul15}.

% What went wrong in our method.
\begin{figure}[h!]
  \centering
  \includegraphics[width=\textwidth]{img/issue.jpg}
  \caption{shows two main issues of our method, gap over inhomogeneity (Left) and false jumping (Right)}
  \label{fig:issue}
\end{figure}

The performance of our method is limited by two main issues, false jumping and gap over inhomogeneity (fig.~\ref{fig:issue}). These two issues are related since they are a trade-off problem. In our case, when more weight is given to interaction energy, then we are more likely to get the correct trace over inhomogeneity but we are prone to get trace with false jumping. Similarly, if less weight is given to interaction energy, false jumping rarely occurs but we also fail to connect snakes over inhomogeneous regions. Currently, we manually fine-tune the parameters in order to get the best results that balance between number of false jumping and gaps over inhomogeneity.

Our method suffers from false jumping because our interaction model is computed independently from other interaction. Although all interactions between snakes are incorporated by adding together, some interactions suppress anothers. For example, a neurite has two possible locations to connect with other neurites. However, we know that neurite has a tree structure so it should connect at exactly one point. While the other point should be suppressed to avoid having two points of connection and create the cycle in the process.

In the future, we plan to incorporate information about other interactions into the interaction model. This information should help prevent snakes from creating loop. Moreover, it will help us distinguish the inhomogeneity from background, resulting in better trace.

%\bibliographystyle{plain}
%\bibliography{NeuronModelBib,crfsnake,bsnakeBib,hermitesnakeBib}

\begin{thebibliography}{9}
\bibliographystyle{plain}
\vspace{-4pt}

\bibitem{ami90}
A.~A. Amini, T.~E. Weymouth, and R.~C. Jain,
\newblock `Using dynamic programming for solving variational problems in vision,'
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 12(9):855--867, 1990.

\bibitem{bas11}
E. Bas and D. Erdogmus,
\newblock `Principal curves as skeletons of tubular objects - locally characterizing the structures of axons,'
\newblock {\em Neuroinformatics}, 9(2-3):181--191, 2011.

\bibitem{ben11}
F. Benmansour and L.~D. Cohen,
\newblock `Tubular structure segmentation based on minimal path method and anisotropic enhancement,'
\newblock {\em International Journal of Computer Vision}, 92(2):192--210, 2011.

\bibitem{uns00}
P. Brigger, J. Hoeg, and M. Unser.
\newblock `B-{S}pline snakes: {A} flexible tool for parametric contour detection,'
\newblock {\em {IEEE} Transactions on Image Processing}, 9(9):1484--1496, 2000.

\bibitem{diadem11a}
K.~M. Brown, G. Barrionuevo, A.~J. Canty, V. De~Paola, J.~A. Hirsch, G.~S.~X.~E. Jefferis, J. Lu, M. Snippe, I. Sugihara, and G.~A. Ascoli,
\newblock `The {DIADEM} data sets: representative light microscopy images of neuronal morphology to advance automation of digital reconstructions,'
\newblock {\em Neuroinformatics}, 9(2-3):143--157, 2011.

\bibitem{can05}
E. Cand{\`e}s, L. Demanet, D. Donoho, and L. Ying,
\newblock `Fast discrete curvelet transforms,'
\newblock {\em Multiscale Modeling and Simulation}, 5(3):861--899, 2006.

\bibitem{cha01}
T.~F. Chan and L.~A. Vese,
\newblock `Active contours without edges,'
\newblock {\em IEEE Transactions on Image Processing}, 10(2):266--277, 2001.

\bibitem{chen15}
H. Chen, H. Xiao, T. Liu, and H. Peng,
\newblock `Smarttracing: self-learning-based neuron reconstruction,'
\newblock {\em Brain Informatics}, 2(3):135--144, 2015.

\bibitem{cho11}
P. Chothani, V. Mehta, and A. Stepanyants,
\newblock `Automated tracing of neurites from light microscopy stacks of images,'
\newblock {\em Neuroinformatics}, 9(2-3):263--278, 2011.

\bibitem{fran98}
A.~F. Frangi, W.~J. Niessen, K.~L. Vincken, and M.~A. Viergever,
\newblock `Multiscale vessel enhancement filtering,'
\newblock In {\em Medical Image Computing and Computer-Assisted Intervention - MICCAI '98}, 130--137, 1998.

\bibitem{fre91}
W.~T. Freeman and E.~H. Adelson,
\newblock `The design and use of steerable filters,'
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 13(9):891--906, 1991.

\bibitem{diadem11b}
T.~A. Gillette, K.~M. Brown, and G.~A. Ascoli,
\newblock `The diadem metric: Comparing multiple reconstructions of the same neuron,'
\newblock {\em Neuroinformatics}, 9(2-3):233--245, 2011.

\bibitem{gul15}
S. Gulyanon, N. Sharifai, S. Bleykhman, E. Kelly, M.~D. Kim, A. Chiba, and G. Tsechpenakis,
\newblock `Three-dimensional neurite tracing under globally varying contrast,'
\newblock {\em Int'l Symposium on Biomedical Imaging: from Nano to Macro} ({ISBI}), Brooklyn, {NY}, 2015.

\bibitem{hri09}
V. Hristidis,
\newblock `{\em Information Discovery on Electronic Health Records},'
\newblock Chapman \& Hall/CRC Data Mining and Knowledge Discovery Series. Taylor \& Francis, 2009.
  
\bibitem{kas88}
M. Kass, A.~P. Witkin, and D. Terzopoulos,
\newblock `Snakes: Active contour models,'
\newblock {\em International Journal of Computer Vision}, 1(4):321--331, 1988.

\bibitem{kum06}
S. Kumar and M. Hebert,
\newblock `Discriminative random fields,'
\newblock {\em International Journal of Computer Vision}, 68(2):179--201, 2006.

\bibitem{law08}
M.~W.~K. Law and A.~C.~S. Chung,
\newblock `Three dimensional curvilinear structure detection using optimally oriented flux,'
\newblock {\em ECCV (4)}, volume 5305 of {\em Lecture Notes in Computer
  Science}, 368--382, 2008.

\bibitem{li07}
B. Li and S.~T. Acton,
\newblock `Active contour external force using vector field convolution for image segmentation,'
\newblock {\em IEEE Transactions on Image Processing}, 16(8):2096--2106, 2007.

\bibitem{li05}
C. Li, C. Xu, C. Gui, and M.~D. Fox,
\newblock `Level set evolution without re-initialization: a new variational formulation,'
\newblock In {\em Computer Vision and Pattern Recognition, 2005. IEEE Computer Society Conference on}, 430--436, 2005.

\bibitem{mei10}
E. Meijering,
\newblock `Neuron tracing in perspective,'
\newblock {\em Cytometry Part A}, 77A(7):693--704, 2010.

\bibitem{mei03}
E.~H.~W. Meijering, M. Jacob, J.-C.~F. Sarria, and M. Unser,
\newblock `A novel approach to neurite tracing in fluorescence microscopy images,'
\newblock In {\em SIP}, 491--495. IASTED/ACTA Press, 2003.

\bibitem{mis11}
A.~K. Mishra, P.~W. Fieguth, and D.~A. Clausi,
\newblock `Decoupled active contour (dac) for boundary detection,'
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 33(2):310--324, 2011.

\bibitem{par03}
N. Paragios, O. Mellina-Gottardo, and V. Ramesh,
\newblock `Gradient vector flow fast geometric active contours,'
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 26(3):402--407, 2003.

\bibitem{rou13}
Y. Rouchdy and L.~D. Cohen,
\newblock `Geodesic voting for the automatic extraction of tree structures. Methods and applications,'
\newblock {\em Computer Vision and Image Understanding}, 117(10):1453--1467, 2013.

\bibitem{seth95}
J.~A. Sethian,
\newblock `A fast marching level set method for monotonically advancing fronts,'
\newblock In {\em Proc. Nat. Acad. Sci}, 1591--1595, 1995.

\bibitem{swa90}
M.~J. Swain,
\newblock `Parameter learning for markov random fields with highest confidence first estimation,'
\newblock Technical Report TR 350, University of Rochester (NY), 1990.

\bibitem{tsi95}
J.~N. Tsitsiklis,
\newblock `Efficient algorithms for globally optimal trajectories,'
\newblock {\em IEEE Transactions on Automatic Control}, 40:1528--1538, 1995.


\bibitem{fua12}
E.~Turetken, F.~Benmansour, and P.Fua.
\newblock Automated reconstruction of tree structures using path classifiers
  and mixed integer programming.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, 2012.

\bibitem{gon11}
E. T{\"u}retken, G. Gonz{\'a}lez, C. Blum, and P. Fua,
\newblock `Automated reconstruction of dendritic and axonal trees by global optimization with geometric priors,'
\newblock {\em Neuroinformatics}, 9(2-3):279--302, 2011.

\bibitem{uhl14}
V. Uhlmann, R. Delgado-Gonzalo, and M. Unser,
\newblock `Snakes with tangent-based control and energies for bioimage analysis,'
\newblock In {\em Proceedings of the Eleventh IEEE International Symposium on Biomedical Imaging: From Nano to Macro (ISBI'14)}, 2014.

\bibitem{ste09}
Zlatko Vasilkoski and Armen Stepanyants.
\newblock Detection of the optimal neuron traces in confocal microscopy images.
\newblock {\em Journal of Neuroscience Methods}, 178(1):197 -- 204, 2009.

\bibitem{wan11b}
Y. Wang, A. Narayanaswamy, and B. Roysam,
\newblock `Novel 4-d open-curve active contour and curve completion approach for automated tree structure extraction,'
\newblock In {\em CVPR}, 1105--1112, 2011.

\bibitem{wan11a}
Y. Wang, A. Narayanaswamy, C.-L. Tsai, and B. Roysam,
\newblock `A broadly applicable 3-d neuron tracing method based on open-curve snake,'
\newblock {\em Neuroinformatics}, 9(2-3):193--217, 2011.

\bibitem{wil92}
D.~J. Williams and M. Shah,
\newblock `A fast algorithm for active contours and curvature estimation,'
\newblock {\em CVGIP: Image Underst.}, 55(1):14--26, 1992.

\bibitem{xie08}
X. Xie and M. Mirmehdi,
\newblock `MAC: Magnetostatic active contour model,'
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 30(4):632--646, 2008.

\bibitem{xup98}
C. Xu and J.~L. Prince,
\newblock `Snakes, shapes, and gradient vector flow,'
\newblock {\em IEEE Transactions on Image Processing}, 7(3):359--369, 1998.

\bibitem{xu11}
T. Xu, H. Li, T. Shen, N. Ojkic, D. Vavylonis, and X. Huang,
\newblock `Extraction and analysis of actin networks based on open active contour models,'
\newblock In {\em ISBI}, 1334--1340, 2011.

\bibitem{yan06}
R. Yang, M. Mirmehdi, and X. Xie,
\newblock `A charged active contour based on electrostatics,'
\newblock In {\em ACIVS}, {\em Lecture Notes in Computer Science}, 173--184, 2006.

\bibitem{yat05}
L. Yatziv, A. Bartesaghi, and G. Sapiro,
\newblock `O(n) implementation of the fast marching algorithm,'
\newblock {\em Journal of Computational Physics}, 212:393--399, 2005.

\bibitem{yua09}
X. Yuan, J.~T. Trachtenberg, S.~M. Potter, and B. Roysam,
\newblock `MDL constrained 3-d grayscale skeletonization algorithm for automated extraction of dendrites and spines from fluorescence confocal images,'
\newblock {\em Neuroinformatics}, 7(4):213--232, 2009.

\bibitem{mye11}
T. Zhao, J. Xie, F. Amat, N.~G. Clack, P. Ahammad, H. Peng, F. Long, and E.~W. Myers,
\newblock `Automated reconstruction of neuronal morphology based on local geometrical and global structural models,'
\newblock {\em Neuroinformatics}, 9(2-3):247--261, 2011.

\end{thebibliography}
\end{document}  