%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sarun Gulyanon at 2015-11-10 09:03:19 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{zhang1989,
	Author = {Zhang, Kaizhong and Shasha, Dennis},
	Date-Added = {2015-11-10 14:03:08 +0000},
	Date-Modified = {2015-11-10 14:03:19 +0000},
	Journal = {SIAM journal on computing},
	Number = {6},
	Pages = {1245--1262},
	Publisher = {SIAM},
	Title = {Simple fast algorithms for the editing distance between trees and related problems},
	Volume = {18},
	Year = {1989}}

@inproceedings{selinummi2006,
	Author = {Selinummi, J. and Ruusuvuori, P. and Lehmussola, A. and Huttunen, H. and Yli-Harja, O. and Miettinen, R.},
	Booktitle = {Engineering in Medicine and Biology Society, 2006. EMBS '06. 28th Annual International Conference of the IEEE},
	Date-Added = {2015-11-09 16:09:02 +0000},
	Date-Modified = {2015-11-09 16:09:14 +0000},
	Doi = {10.1109/IEMBS.2006.259419},
	Issn = {1557-170X},
	Keywords = {biological tissues;biomedical measurement;biomedical optical imaging;cellular biophysics;image reconstruction;medical image processing;neurophysiology;optical microscopy;3D cell structure identification;brightfield microscopy video clips;cell soma detection;confocal microscopy;digital image processing algorithms;immunostained neurons;permanent staining microscopy;thick tissue sections;three dimensional image reconstruction;three-dimensional digital image analysis;Algorithm design and analysis;Digital images;Image analysis;Image processing;Image reconstruction;Immune system;Laboratories;Microscopy;Neurons;Signal processing algorithms},
	Month = {Aug},
	Pages = {4783-4786},
	Title = {Three-Dimensional Digital Image Analysis of Immunostained Neurons in Thick Tissue Sections},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IEMBS.2006.259419}}

@article{ascoli2011,
	Abstract = {Digital reconstruction of neuronal morphology is a powerful technique for investigating the nervous system. This process consists of tracing the axonal and dendritic arbors of neurons imaged by optical microscopy into a geometrical format suitable for quantitative analysis and computational modeling. Algorithmic automation of neuronal tracing promises to increase the speed, accuracy, and reproducibility of morphological reconstructions. Together with recent breakthroughs in cellular imaging and accelerating progress in optical microscopy, automated reconstruction of neuronal morphology will play a central role in the development of high throughput screening and the acquisition of connectomic data. Yet, despite continuous advances in image processing algorithms, to date manual tracing remains the overwhelming choice for digitizing neuronal morphology. We summarize the issues involved in automated reconstruction, overview the available techniques, and provide a realistic assessment of future perspectives.},
	An = {PMC3086984},
	Author = {Donohue, Duncan E and Ascoli, Giorgio A},
	Date = {2011/06/24},
	Date-Added = {2015-11-09 13:57:02 +0000},
	Date-Modified = {2015-11-09 13:57:12 +0000},
	Db = {PMC},
	Doi = {10.1016/j.brainresrev.2010.11.003},
	Isbn = {0165-0173; 1872-6321},
	J1 = {Brain Res Rev},
	Journal = {Brain research reviews},
	Month = {06},
	Number = {1-2},
	Pages = {94--102},
	Title = {Automated Reconstruction of Neuronal Morphology: An Overview},
	Ty = {JOUR},
	U1 = {21118703{$[$}pmid{$]$}; 21118703{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3086984/},
	Volume = {67},
	Year = {2011},
	Year1 = {2010/11/27},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3086984/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.brainresrev.2010.11.003}}

@article{li2011,
	Author = {Qing Li and Zhigang Deng and Yong Zhang and Xiaobo Zhou and Nagerl, U.V. and Wong, S.T.C.},
	Date-Added = {2015-11-09 13:55:01 +0000},
	Date-Modified = {2015-11-09 13:55:16 +0000},
	Doi = {10.1109/TMI.2010.2090354},
	Issn = {0278-0062},
	Journal = {Medical Imaging, IEEE Transactions on},
	Keywords = {biomedical optical imaging;cellular biophysics;image registration;integer programming;learning (artificial intelligence);medical image processing;neurophysiology;optical microscopy;central nervous system;dendritic spine morphology change;dendritic spines tracking;global spatial similarity optimization scheme;integer programming;memory learning;neurobiology;nonrigid registration;postsynaptic contact sites;spontaneous morphology changes;time-lapse confocal microscopy;time-lapse neuronal images;Lattices;Measurement;Microscopy;Morphology;Neurons;Pixel;Shape;Dendritic spine;free form deformation;global similarity;integer programming;time-lapse images;Algorithms;Animals;Artificial Intelligence;Cell Tracking;Dendritic Spines;Humans;Image Enhancement;Image Interpretation, Computer-Assisted;Microscopy, Confocal;Microscopy, Video;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Subtraction Technique},
	Month = {March},
	Number = {3},
	Pages = {632-641},
	Title = {A Global Spatial Similarity Optimization Scheme to Track Large Numbers of Dendritic Spines in Time-Lapse Confocal Microscopy},
	Volume = {30},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TMI.2010.2090354}}

@inproceedings{fua2014,
	Author = {Glowacki, P. and Pinheiro, M.A. and Turetken, E. and Sznitman, R. and Lebrecht, D. and Kybic, J. and Holtmaat, A. and Fua, P.},
	Booktitle = {Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
	Date-Modified = {2015-11-09 13:31:28 +0000},
	Doi = {10.1109/CVPR.2014.388},
	Keywords = {image reconstruction;image sequences;integer programming;quadratic programming;trees (mathematics);2D image;3D image;image reconstruction;quadratic mixed integer program;temporal-consistency constraints;time lapse sequences;tree structures;Ground penetrating radar;Image edge detection;Image reconstruction;Joining processes;Linear programming;Reliability;Tin;mixed integer programming;time consistency;tree structures reconstruction},
	Month = {June},
	Pages = {3035-3042},
	Title = {Reconstructing Evolving Tree Structures in Time Lapse Sequences},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CVPR.2014.388}}

@article{sorcioni2008,
	Abstract = {L-Measure (LM) is a freely available software tool for the quantitative characterization of neuronal morphology. LM computes a large number of neuroanatomical parameters from 3D digital reconstruction files starting from and combining a set of core metrics. After more than six years of development and use in the neuroscience community, LM enables the execution of commonly adopted analyses as well as of more advanced functions. This report illustrates several LM protocols: (a) extraction of basic morphological parameters, (b) computation of frequency distributions, (c) measurements from user-specified sub regions of the neuronal arbors, (d) statistical comparison between two groups of cells, and (e) filtered selections and searches from collections of neurons based on any boolean combination of the available morphometric measures. These functionalities are easily accessed and deployed through a user-friendly graphical interface, and typically execute within few minutes on a set of \~{}20 neurons. The tool is available at http://krasnow.gmu.edu/cn3 for either online use on any Java-enabled browser and platform, or download for local execution under Windows and Linux.},
	An = {PMC4340709},
	Author = {Scorcioni, Ruggero and Polavaram, Sridevi and Ascoli, Giorgio A},
	Date-Added = {2015-11-06 16:53:11 +0000},
	Date-Modified = {2015-11-06 16:53:25 +0000},
	Db = {PMC},
	Doi = {10.1038/nprot.2008.51},
	Isbn = {1754-2189; 1750-2799},
	J1 = {Nat Protoc},
	Journal = {Nature protocols},
	Number = {5},
	Pages = {866--876},
	Title = {L-Measure: a Web-accessible tool for the analysis, comparison, and search of digital reconstructions of neuronal morphologies},
	Ty = {JOUR},
	U1 = {18451794{$[$}pmid{$]$}; 18451794{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4340709/},
	Volume = {3},
	Year = {2008},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4340709/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/nprot.2008.51}}

@article{sholl1953,
	Abstract = {IMAGES:},
	An = {PMC1244622},
	Author = {Sholl, D A},
	Date = {1953/10/},
	Date-Added = {2015-11-06 16:50:14 +0000},
	Date-Modified = {2015-11-06 16:50:29 +0000},
	Db = {PMC},
	Isbn = {0021-8782; 1469-7580},
	J1 = {J Anat},
	Journal = {Journal of Anatomy},
	Month = {10},
	Number = {Pt 4},
	Pages = {387--406.1},
	Title = {Dendritic organization in the neurons of the visual and motor cortices of the cat},
	Ty = {JOUR},
	U1 = {13117757{$[$}pmid{$]$}; 13117757{$[$}pmid{$]$}},
	Url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1244622/},
	Volume = {87},
	Year = {1953},
	Bdsk-Url-1 = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1244622/}}

@article{mcgarry2010,
	Abstract = {Deciphering the circuitry of the neocortex requires knowledge of its components, making a systematic classification of neocortical neurons necessary. GABAergic interneurons contribute most of the morphological, electrophysiological and molecular diversity of the cortex, yet interneuron subtypes are still not well defined. To quantitatively identify classes of interneurons, 59 GFP-positive interneurons from a somatostatin-positive mouse line were characterized by whole-cell recordings and anatomical reconstructions. For each neuron, we measured a series of physiological and morphological variables and analyzed these data using unsupervised classification methods. PCA and cluster analysis of morphological variables revealed three groups of cells: one comprised of Martinotti cells, and two other groups of interneurons with a short asymmetric axon targeting layers 2/3 and bending medially.  The PCA and cluster analysis of electrophysiological variables also identified these three groups, particularly with respect to action potential time course. These different morphological and electrophysiological characteristics could make each of these three interneuron subtypes particularly suited for a different function within the cortical circuit.},
	Author = {McGarry, Laura M and Packer, Adam M and Fino, Elodie and Nikolenko, Volodymyr and Sippy, Tanya and Yuste, Rafael},
	Date-Added = {2015-11-06 16:24:28 +0000},
	Date-Modified = {2015-11-06 16:25:31 +0000},
	Doi = {10.3389/fncir.2010.00012},
	Issn = {1662-5110},
	Journal = {Frontiers in Neural Circuits},
	Number = {12},
	Title = {Quantitative classification of somatostatin-positive neocortical interneurons identifies three interneuron subtypes},
	Url = {http://www.frontiersin.org/neural_circuits/10.3389/fncir.2010.00012/abstract},
	Volume = {4},
	Year = {2010},
	Bdsk-Url-1 = {http://www.frontiersin.org/neural_circuits/10.3389/fncir.2010.00012/abstract},
	Bdsk-Url-2 = {http://dx.doi.org/10.3389/fncir.2010.00012}}

@article{gavriil2012,
	Author = {Tsechpenakis, G. and Mukherjee, P. and Kim, M.D. and Chiba, A.},
	Date-Added = {2015-11-06 16:16:33 +0000},
	Date-Modified = {2015-11-06 16:16:51 +0000},
	Doi = {10.1109/TBME.2011.2181166},
	Issn = {0018-9294},
	Journal = {Biomedical Engineering, IEEE Transactions on},
	Keywords = {biomedical optical imaging;fluorescence;image reconstruction;image segmentation;medical image processing;neurophysiology;proteins;3-D Haar-like features;Drosophila ventral nerve cord;axon;dendrites;green fluorescent protein;image stacks;laser scanning confocal microscopy;morphological stereotypy;motor circuit;neuron morphology reconstruction;robust segmentation;soma;synaptic connectivity;three-dimensional motor neuron morphology estimation;type-specific dendritic arborization patterns;Estimation;Image segmentation;Manganese;Morphology;Nerve fibers;Shape;3-D Haar features;Drosophila;cosegmentation;neuron compartment-based labeling;neuron morphology;Algorithms;Animals;Central Nervous System;Computer Simulation;Drosophila;Image Processing, Computer-Assisted;Models, Neurological;Motor Neurons},
	Month = {May},
	Number = {5},
	Pages = {1253-1263},
	Title = {Three-Dimensional Motor Neuron Morphology Estimation in the Drosophila Ventral Nerve Cord},
	Volume = {59},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TBME.2011.2181166}}

@article{medioni2000,
	Author = {Medioni, G{\'e}rard and Tang, Chi-Keung and Lee, Mi-Suen},
	Date-Added = {2015-11-05 20:35:27 +0000},
	Date-Modified = {2015-11-05 20:35:34 +0000},
	Journal = {Proceedings of RFIA, Paris, France},
	Title = {Tensor voting: Theory and applications},
	Volume = {3},
	Year = {2000}}

@inproceedings{sironi2014,
	Author = {Sironi, Amos and Lepetit, Vincent and Fua, Pascal},
	Booktitle = {Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
	Date-Added = {2015-11-05 18:38:52 +0000},
	Date-Modified = {2015-11-05 18:38:58 +0000},
	Organization = {IEEE},
	Pages = {2697--2704},
	Title = {Multiscale centerline detection by learning a scale-space distance transform},
	Year = {2014}}

@inproceedings{chang2013,
	Author = {Chang, Xiaolin and Kim, Michael D and Chiba, Akira and Tsechpenakis, Gavrill},
	Booktitle = {Biomedical Imaging (ISBI), 2013 IEEE 10th International Symposium on},
	Date-Added = {2015-11-03 15:11:48 +0000},
	Date-Modified = {2015-11-03 15:11:54 +0000},
	Organization = {IEEE},
	Pages = {1488--1491},
	Title = {Motor neuron recognition in the Drosophila ventral nerve cord},
	Year = {2013}}

@inproceedings{chang2012,
	Author = {Chang, Xiao and Kim, Michael D and Chiba, Akira and Tsechpenakis, Gavrill},
	Booktitle = {Biomedical Imaging (ISBI), 2012 9th IEEE International Symposium on},
	Date-Added = {2015-11-03 15:11:17 +0000},
	Date-Modified = {2015-11-03 15:11:23 +0000},
	Organization = {IEEE},
	Pages = {864--867},
	Title = {Patterning motor neurons in the Drosophila ventral nerve cord using latent state Conditional Random Fields},
	Year = {2012}}

@inproceedings{chang2014,
	Author = {Chang, Xiaolin and Kim, Michael D and Stephens, R and Qu, Timing and Gulyanon, S and Chiba, Akira and Tsechpenakis, G},
	Booktitle = {Biomedical Imaging (ISBI), 2014 IEEE 11th International Symposium on},
	Date-Added = {2015-11-03 15:08:10 +0000},
	Date-Modified = {2015-11-03 15:08:21 +0000},
	Organization = {IEEE},
	Pages = {266--269},
	Title = {Neuron recognition with hidden Neural Network Random Fields},
	Year = {2014}}

@inproceedings{gulyanon2015,
	Author = {Gulyanon, S and Sharifai, N and Bleykhman, S and Kelly, E and Kim, MD and Chiba, A and Tsechpenakis, G},
	Booktitle = {Biomedical Imaging (ISBI), 2015 IEEE 12th International Symposium on},
	Date-Added = {2015-11-03 15:08:08 +0000},
	Date-Modified = {2015-11-03 15:08:15 +0000},
	Organization = {IEEE},
	Pages = {875--879},
	Title = {Three-dimensional neurite tracing under globally varying contrast},
	Year = {2015}}

@article{ascoli2007,
	Author = {Ascoli, Giorgio A and Donohue, Duncan E and Halavi, Maryam},
	Date-Added = {2015-11-03 14:53:24 +0000},
	Date-Modified = {2015-11-03 14:54:19 +0000},
	Journal = {The Journal of Neuroscience},
	Number = {35},
	Pages = {9247--9251},
	Publisher = {Soc Neuroscience},
	Title = {NeuroMorpho.org: a central resource for neuronal morphologies},
	Volume = {27},
	Year = {2007}}

@article{peng2015,
	Author = {Peng, Hanchuan and Meijering, Erik and Ascoli, Giorgio A},
	Date-Added = {2015-11-03 14:40:50 +0000},
	Date-Modified = {2015-11-03 14:40:57 +0000},
	Journal = {Neuroinformatics},
	Pages = {1--2},
	Publisher = {Springer},
	Title = {From DIADEM to BigNeuron},
	Year = {2015}}

@article{liu2011,
	Author = {Liu, Yuan},
	Date-Added = {2015-11-03 14:33:35 +0000},
	Date-Modified = {2015-11-03 14:33:42 +0000},
	Journal = {Neuroinformatics},
	Number = {2-3},
	Pages = {99--102},
	Publisher = {Springer},
	Title = {The DIADEM and beyond},
	Volume = {9},
	Year = {2011}}

@article{roy2009,
	Author = {Roysam, Badrinath and Shain, William and Ascoli, Giorgio A},
	Date-Added = {2015-11-03 14:28:07 +0000},
	Date-Modified = {2015-11-03 14:28:20 +0000},
	Journal = {Neuroinformatics},
	Number = {1},
	Pages = {1--5},
	Publisher = {Springer},
	Title = {The central role of neuroinformatics in the national academy of engineering's grandest challenge: reverse engineer the brain},
	Volume = {7},
	Year = {2009}}
